@extends('layouts.app')
@section('pageTitle', 'Faqja Kryesore')
@section('theme', 'green')
@section('page_theme', 'blog light')

@section('custom_header')
    <meta property="og:image" content="{{asset('light\img\og.jpg')}}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        .contactform input[type=text]{
          border: 1px solid #111;
          width: 100%;
          background: #252525;
          color: #fff;
          padding: 15px 26px;
          border-radius: 30px;
          outline: none !important;
          transition: .3s;
        }

    </style>
@endsection
@section('content')
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>Cka<span>bon</span></h1>
    <span class="title-bg">Partitë</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content text-center revealator-slideup revealator-once revealator-delay1">
    <div class="d-lg-none d-sm-block d-md-block m-auto col-md-6 col-lg-5 mt-lg-auto mb-lg-auto">
        <div class="col-md-12 .d-sm-none .d-md-block">
        <svg version="1.1"
         id="svg2" sodipodi:version="0.32" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="60 0 600 700"
         style="enable-background:new60 0 600 700; width: 100% " xml:space="preserve">
    <style type="text/css">

		.st0{opacity:0.6683;fill-rule:evenodd;clip-rule:evenodd;fill:#72B626;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:2.9637;enable-background:new;
			cursor: pointer;
		}
	.st1{fill:#FFFFFF; pointer-events: none;}
	.st2{font-family: 'Poppins';}
	.st3{font-size:12px;}
	.st4{font-size:21px;}
	.st5{font-size:15px;}
	.st6{font-size:17px;}
	.st7{font-size:11px;}
	.st8{font-size:18px;}
	.st9{font-size:20px;}
	.st10{font-size:19px;}
	.st11{font-size:16px;}
	.st12{font-size:12.2279px;}
	.st13{font-size:9px;}
	.st14{font-size:7.6939px;}
	.st15{font-size:10.2898px;}
	.st16{font-size:8px;}
	.st17{font-size:7.896px;}
</style>
<defs>


		<inkscape:perspective  id="perspective10" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2390" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2403" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2473" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective3331" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
</defs>
<sodipodi:namedview  bordercolor="#666666" borderopacity="1.0" gridtolerance="10000" guidetolerance="10" id="base" inkscape:current-layer="layer1" inkscape:cx="350" inkscape:cy="350" inkscape:document-units="px" inkscape:guide-bbox="true" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-height="994" inkscape:window-width="1676" inkscape:window-x="644" inkscape:window-y="22" inkscape:zoom="1.1271429" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
	</sodipodi:namedview>
<g id="layer2" inkscape:groupmode="layer" inkscape:label="muni">
</g>
<g>
	<path id="path3178" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M511.9,500.8
		c-2.9,3.6-8.1,10.5-8.8,12.5c-0.7,2-1.3,6.2-2.6,8.9c-1.3,2.6-1.6,6.6-4.6,7.2c-2.9,0.7-6.2,1.3-5.2,3.3c1,2-1.3,1.6,2.6,7.2
		c3.9,5.6,7.8,14.1,5.9,15.4c-2,1.3-3.9,4.9-9.1,4.6c-5.2-0.3-8.5-3.9-10.4-3.3c-2,0.7-3.6,3.6-5.5,2c-2-1.6-6.5-2-8.1-5.9
		c-1.6-3.9-1.6-13.8-4.9-16.1c-3.3-2.3-10.6-8.7-13.9-12.6c-1.6-2-4.8-5.4-7.8-8c-3-2.6-5.7-4.5-6.5-5.3c-1.8-1.9-3.3-1-9-0.1
		c-1.4,0.2,0.3-4.8,1.3-6.7c1-1.9,0.9-4.3,0.2-7.6c-0.5-2.2-1-6,0.7-8.9c1.7-2.9,6.9-3.9,10-7c0.7-0.7-9.8-7.6-8.9-8.8
		c0.4-0.6,2.7-4.5,5.2-3c4.1,2.4,5.8,2.4,8.2,0.7c1.2-0.8,0-3.6,3.4-3.6c3.4,0,10.8,1.9,12.5,0.5c1.6-1.4-0.1-2.5,0.1-3.9
		c0.2-1.4,1.8-4.6,3.5-5.6c3.4-2,4.1-1.4,7-1.7c1.5-0.1,2.5-1.9,4.6-2c2.1-0.1,9-3,10.4-1.7c0.7,0.7,1,3.2,0.9,5.6
		c-0.1,1.2-2.3,1.8-3.5,3c-1.2,1.3-1.3,3.3-1.5,4.8c-0.4,3-0.2,5.8,1.4,7.7c1.4,1.5,3.1,4.5,3.8,5.4c2.7,3.6,1.3,6.5,5,6.8
		c2.7,0.2,6.3,0.4,9.4,0.5c3.1,0.1,6.2-2.8,7.2-2.9c2.1-0.1,2.1,3.9,3.2,5.6c1.1,1.7,3.4,0.9,3.7,3.3c0.4,2.3,2.8,3.1,2.8,4.9
		c0,0.9,0,1.5-0.7,2.5C513.3,499.3,511.9,500.7,511.9,500.8z"/>
	<text transform="matrix(1 0 0 1 446.3755 502.9385)" class="st1 st2 st3">Kaçanik</text>
</g>
<g>
	<path id="path3195" sodipodi:nodetypes="cssssssssssssssssssssscsssssssssssssssssssssssssssssssssss" class="st0" d="M373.5,434.6
		c0,0,5.2,8,5.2,10.7c0,2.7-0.4,8.4-0.4,11.1c0,2.7-2.5,10.1,1.7,9.5c4.1-0.6,7.1-0.8,9.4,1.7c2.3,2.5,5.9,5.8,8.8,4.3
		c3.7-2,3.9-6.9,3.7-11.1c-0.2-4.3,1.5-2.9,4.3-3.2c3.2-0.3,2.5,2,2.9,5.1c0.2,1.5,0.9,3,2,3.9c1.3,1,1.5,2.8,2.7,2.6
		c5.2-0.8,5.4,1.6,7,2.5c1.6,0.9,4,0.8,5.5,0.3c3.1-1,2.1-4.5,4.8-4.1c1.3,0.2,3.7,1.8,5.2,2.3s3.2-0.2,3.8-0.5
		c1.1-0.6,0.8-4.7,5.4-3.9c4.6,0.8,8.1,1.2,11.1,0.1c1.7-0.6-0.1-1.4,0-3.4c0.1-2,1.9-5.6,5.4-6.7s4.4-0.9,5.4-1
		c1-0.1,2.1-0.7,2.3-1.1c0.6-0.8,5.6-1.6,5.6-1.6s-1.1-0.7-1.7-2.1s-0.8-3.6-0.5-5.1c0.6-2.9,3.4-9.1,5.5-9.8
		c2.1-0.8,6.7-2.1,7.4-3.5c0.4-0.7,2.7-1.4,2.8-3.1c0.2-1.8-0.3-3.7-1.2-6.2c-2.2-6-1.8-8.2-0.5-11.1c0.3-0.7,0.9-2.4,1.7-3.8
		c0.8-1.5,2-2.7,1.6-3.6c-0.3-0.9-1.6-0.5-3.1-0.8c-1.5-0.4-3.3-1.5-4-2.3c-1.4-1.5-2.2-1.8-2.8-3.3c-0.5-1.5-0.8-4.3-1.1-3.6
		l-1.3,2.6c-0.5,1.1-2.9-1.1-4.6-2.9c-1.7-1.8,0.1-3.8-1-5.6c-1.1-1.8-2.4-2.3-3.2-2.5c-1.5-0.5-2.4-3-3.7-2.4
		c-1.4,0.7-3.7,1.9-5.4,3.8s-2.8,4.5-5.1,4.3c-2.5-0.2-4.9,0.4-7.2,1c-2.1,0.6-4.8,1.6-7.4,1.4c-2.3-0.2-4.7-1.6-6.1-1.1
		c-5.2,1.7-4.9-0.9-6.5,3.3c-1.5,4.2,1.1,6.9-2.9,8.4c-4,1.5-5.2,0.4-8,2.9c-2.9,2.5-4.8,0.4-3.8,4.2c1,3.8,1.5,4.6,5.4,6.3
		c3.8,1.7,6.5,0.8,4.6,4.4c-1.9,3.6-1.5,4.6-5.6,6.7c-4,2.1-9,4.8-12.6,2.3c-3.6-2.5-7.3-5.7-11.1-5.6c-3.8,0.2-4.8-1.5-8,0.8
		s-1.3,2.3-6.9,5.2C373.6,434.3,374.5,433.9,373.5,434.6z"/>
	<text transform="matrix(1 0 0 1 393.3301 448.551)" class="st1 st2 st4">Ferizaj</text>
</g>
<g>
	<path id="path3269" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssc" class="st0" d="M556.5,480.6c0,0-1.7,3.5-3,5.5
		c-1.3,2-4.7,6.2-7.6,5.5c-2.9-0.7-7-8.9-9-6.9c-2,2-5,3.8-3.5,5.3c1.8,1.8,5.1,3.9,4.5,6.2c-0.7,2.3-0.3,5.6-2.3,4.6
		c-2-1-5.9-4.9-10.4-6.2c-2.3-0.7-3.9-0.1-5.6,0.5c-1.8,0.6-3.7,1.2-5.2,3c-0.1,0.1-1.1,0.2-0.5-0.4c1.8-1.8,0.2-3.1-0.9-4.4
		c-1.1-1.3-1.8-4.5-2.5-4.6c-3-0.6-3.2-3.2-4-5.3c-1.5-4-4.1,1.5-7.6,1.2c-4.1-0.3-11.4,1.6-13.6-3c-1-2.1-1.2-3.3-2.5-5.4
		c-1.3-2.1-4.6-5-4.8-7.9c-0.3-5.7-0.3-8.4,4-10.5c1.6-0.8,1.2-1.5,0.8-3.9c-0.3-2-0.2-2.5-0.9-3c-2.4-1.9-5.8,2.3-7.5-0.1
		c-1.8-2.6-1.3-3.7-1.4-4.3c-0.3-2.3,1.3-4.9,2.9-9c1.6-4,9.8-4,12.3-8.3c2.4-4.3-3.3-11.1-2.2-14.6c1.1-3.8,4.4-10.3,5.2-10.6
		c1.5-0.7,6.1-0.6,10.1-1.6c1-0.3,4.3-1.6,5.4-1.1c1.1,0.4,2.7,1.6,3.8,2.5c1.1,0.9,2.3,5.1,3.3,6.1c1,1,3.9-0.2,4.7,0.6
		c3.3,3.3,5.9,8.1,9.3,12.3c3.4,4.2,8.7,7.1,12.3,11.8c1.8,2.4,5,7.3,5.7,10.3c0.8,3,1,5.1,1.3,8.2c0.3,3.1,7.6,3.4,8.1,6.2
		c0.5,2.7,1,9.2,1,11.4C556.5,478.8,556.5,480.6,556.5,480.6z"/>
	<text transform="matrix(1 0 0 1 503.3529 457.5761)" class="st1 st2 st5">Viti</text>
</g>
<g>
	<path id="path3267" sodipodi:nodetypes="cssssssssssscssszszssssssssssssssssssssssssscssssssssss" class="st0" d="M602.6,393.2
		c-1,4.6,0.3,13.1,0.7,16.4c0.3,3.3-0.3,12.5-2.3,14.8c-2,2.3-3.9,6.2-7.8,5.9c-3.9-0.3-4.6-1.3-8.8,1.6c-4.2,3-9.8,7.2-12.4,8.5
		c-2.6,1.3-5.5,2.3-4.9,8.2c0.7,5.9,4.2,7.2,9.1,12.5c4.9,5.2,8.8,10.5,8.8,13.8c0,3.3,1.3,7.5-0.7,8.9c-2,1.3-4.9,1-9.8,2.6
		c-4.9,1.6-11.1,2.6-14,2.6c-2.9,0-6.4-4.3-6.4-4.3l2.2-4.2c1.1-2,0.1-3.9-0.2-6c-0.2-2.1,0.4-4.5-0.1-7.7c-0.9-6.4,0.9-5.7-1.8-8.3
		c-2.8-2.7-5.9-1.9-7-4.6s-0.7-8-3.9-13.9c-3.2-5.9-8.6-10.8-14.6-16c-1.6-1.4-3.7-4.5-5-6.2c-1.3-1.7-4.2-6-5.6-7.3
		c-1.4-1.2-3,0.2-4.2-0.5c-1.2-0.7-0.8-1.1-1.1-1.8c-0.9-2.1-3.6-6.5-6.3-6.8c-2.3-0.3-5,0.9-7.8,1.7s-5.8,0.9-8,0.9
		c-4.5,0-8.6-3.2-9.9-5.5c-0.7-1.2-1.5-6.1-0.4-8.4c1.1-2.3,0-5.1,1.7-7.6c1.7-2.6,5.7,0.2,6.9-1.9c1.2-2.2,2.7-7.8,2.2-8.8
		c-1.9-3.9-3-4.5-3.2-5.9c-0.4-2.7,0.9-6.8-3-8.3c-5.4-2.1-1.3-6.5,0.3-7.1c4.3-1.5,3.2-4.2,7.9-5.4c1.9-0.5,5.9,0.9,9.9,0.1
		c3.3-0.6,9.3-2.6,11.2-0.5c2.4,2.7,5.9,6.9,9,8.1c3,1.2,5.6-0.7,8.8,0.6c1.6,0.7,0.9-6.8,1.6-9.4c0.5-1.7,0.5-6.6,2-7.6
		c1.8-1.1,4.5-2.3,6.1-1.5s6,3,7.6,3.8l5.2,0.4l0,5.8c-0.2,3.6,3.7,6.9,5.6,10.8c1.9,3.8,3.2,3.5,5,6.6c0.9,1.5,2.4,2.3,3.3,4.4
		c1,2.1,1.5,9.1,2.3,9.5c3,1.7,3.1,3.6,5.8,4.4c2.7,0.8,6.8,1.2,9.6,1c2.9-0.2,5.8,1,7.7,2.3c1.9,1.3,4.7,3.7,6.1,4.7
		C603,390.2,602.7,392.9,602.6,393.2z"/>
	<text transform="matrix(1 0 0 1 510.6002 387.9962)" class="st1 st2 st6">Gjilan</text>
</g>
<g>
	<path id="path3265" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M565.6,266.2
		c2-1,16.6-3.9,16.9-2c0.3,2,3.6,4.9,5.2,5.9c1.6,1-0.7,2.3,1,4.3s3.9,3.9,7.2,3.9s9.6,5.9,11.9,9.2c2.3,3.3,11.1-3.8,16.3-5.5
		c5.2-1.6,15.7-3.4,16.3-3c0.7,0.3,6.2,9.5,8.1,10.8c2,1.3,5.5,8.2,4.9,9.5c-0.7,1.3,1,3.3-0.7,4.6c-1.6,1.3-8.8,5.2-10.7,5.9
		c-2,0.7-2.9,3.9-1.3,5.2c1.6,1.3,1.6,4.9,1,5.9c-0.7,1-6.8,2.6-5.9,4.9c1,2.3,4.6,7.2,4.2,9.8c-0.3,2.6-0.3,9.2-2,10.8
		c-1.6,1.6-9.8,6.9-11.1,9.2c-1.3,2.3-3.3,5.6-3.3,8.9c0,3.3-3.6,7.9-6.2,10.8c-2.6,3-9.8,10.5-9.8,11.8c0,1.3-4.2,1.6-5.2,6.2
		c-0.1,0.6,0.4-0.6-0.7-3.7c-0.3-0.8-3.9-3.5-8.8-6.7c-4.5-3-8.2-0.5-16-2.5c-2.4-0.6-2.9-2.3-3.8-3c-0.8-0.7-2.4-1.5-2.6-2.1
		c-0.8-2.8-1.4-9.6-3.6-11.5c-0.9-0.8-1.7-2.4-2.5-3.2c-0.8-0.8-1.8-1.9-2.4-2.7c-0.7-0.8-1.2-2.3-1.8-3.2c-0.6-0.9-1.3-2.1-1.9-3
		c-2.8-3.8-3.5-5.2-3.4-5.9c0.2-2.9,0-4.5-0.1-7.3c-0.1-2.4,2-3.6,0.9-7.3c-2.2-7.5-12.1-14.1-14-22.3c-0.8-3.7-1.3-10.2-3.7-14.9
		c-2.3-4.8-6.5-7.7-7.6-11.6c-2.2-7.6,18.3,2,18.4-4.1c0.1-6.4,5.7-8.7,8-12l3.2-2.5c0.9,0.2,2.8,1.8,3.4,2.1
		S565.5,266.2,565.6,266.2z"/>
	<text transform="matrix(1 0 0 1 565.1472 328.5662)" class="st1 st2 st3">Kamenicë</text>
</g>
<g>
	<path id="path3183" sodipodi:nodetypes="cssssssssssssssssssssssssssssscsssss" class="st0" d="M324.1,276.4
		c-0.4,1.3-1.5,1.7-0.6,5.1c1.3,5.2,1.9,10.4-1.8,10.8c-1.3,0.1-4,0.1-6.1-0.1c-2.1-0.3-3.6-0.8-4.3,0.6c-1.4,2.7,0,10-1.9,11.1
		c-0.9,0.5-2,1.7-1,2.5c1.4,1-0.2,3.1,0.2,4.6c0.8,3,0.1,5.3,2.8,6.9c2.7,1.6,7.3,5.7,6.5,8.1c-0.8,2.4,2.7,4.1,3.5,8.6
		c0.8,4.6,0,13.5-1.4,17.3c-1.4,3.8-3.2,7.6-1.4,8.9c1.9,1.4,7,4.6,10,5.4c3,0.8,13.2,1.4,14.6-0.3c1.4-1.6,7-5.1,10-6.8
		c3-1.6,3.8-5.4,6.2-5.1c2.4,0.3,4.3,2.4,5.7,0.8c1.4-1.6,0.3-5.1,2.2-7.6c1.9-2.4,3.5-3,5.7-6.5c2.2-3.5,7.6-6.2,2.4-12.2
		c-5.1-5.9-5.9-10-1.9-14c4.1-4.1,7-7.3,4.9-10.5c-1.1-1.6-2.4-1.2-3.3-3.5c-0.4-1.2-0.1-3.4-0.4-5.2c-0.3-1.8-1.2-3.2-1.3-4.2
		c-0.7-3.6-0.8-3.9-1.8-6.9c-1.1-3.3,1.6-5.5,2.3-7.5c1.2-3.2,1.9-5.9-0.1-7c-1.9-1.1-3-2.1-4.7-2.7c-2.6-1-2.7-1.4-2.7-1.4
		s-4.2,1.9-7.9,2.8c-3.8,0.8-6.4-0.3-10.2,6.1c-1.1,1.8-2.3,3-3.9,4.4c-1.4,1.3-4.9-0.2-6.8-2.5C332.9,271,324.7,274.1,324.1,276.4z
		"/>
	<text transform="matrix(1 0 0 1 318.8921 316.3568)" class="st1 st2 st3">Drenas</text>
</g>
<g>
	<path id="path3193" sodipodi:nodetypes="cssssssscsssssssssssscssssssscsssc" class="st0" d="M296.3,313.8c0,0-1.1,0.4-3.8,1.3
		s-7.1,2-11.7,6.3c-4.6,4.3-7.2,7.4-9.7,10.2c-2.5,2.7-5.1,5.6-7.1,9.5c-2,3.9-3.1,6-3.6,8.8c-0.4,2.2-0.8,4.1-1,7.2
		c-0.1,0.7-0.2,2.1-0.8,2.7c-0.5,0.6-0.9,0.2-1.3,0.8c0.8,0.6,2.2,0.8,3.1,1.3c0.9,0.5,1.3,1.5,1.4,2.5c0.2,2.3,0.6,4.2,2.4,8.4
		c3.4,8.5,5.8,12.6,11.9,18.5c3.1,3,1,5.1,4.7,6.8c5.6,2.7,10.5,7.2,12.7,7.7c4.4,1,6.9-1.1,14.9-5.5c8-4.4,13.8-7.3,19.3-11.3
		c5.5-4,10-4.5,8.9-14.4c-1.1-9.9-1.1-7.5-2.7-7.6c-3.6-0.2-5.8-0.4-7.5-1.8c-0.9-0.7-1.8-0.7-3-1.2c-1.2-0.5-2.7-1.5-2.7-1.5
		s-3.8-0.3-2.2-6.4c0.7-2.8,1.8-4.2,2.4-6.3c0.6-2.1,0.8-4.9,1-7.6c0.2-3.9-0.1-7.3-1.3-10.1c-0.8-2-2.4-3.6-2.7-5
		c-0.2-1.1,1-1.3-0.3-3.5c-1.3-2.2-5.9-5.2-7.2-6.5c-2.5-2.7-1.5-4.7-1.5-4.7s-0.3,3.1-2.2,3.5c-1,0.2-1.7,0.7-5.3-2.5
		c-0.9-0.8-1.7,0.1-2.4,0C297.8,313.1,296.4,313.8,296.3,313.8z"/>
	<text transform="matrix(1 0 0 1 269.5494 376.4818)" class="st1 st2 st7">Malishevë</text>
</g>
<g>
	<path id="path3191" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssscsssccc" class="st0" d="M227.7,368.9
		c0,0-1.6,1.3-2.9,3.4c-1.2,1.9-1.4,3.1-2.4,4.9c-1.1,2-1.3,5.1-1.3,6.7c0,1.6-0.2,5.5,0.3,9.2c0.4,2.7,0.5,8.6-0.2,12.1
		c-0.6,3.2-1.4,6-1.9,8.1c-0.8,2.9-1.2,5-0.7,8.5c0.2,2.1,0.7,3.5,0.9,5c0.2,1.5,0.7,3.7,0.9,5.8c0.4,4.4,0.3,4.1,3.8,6.7
		c3.5,2.6,5.1,7.2,9.6,8.6c4.5,1.4,8.3,2.6,11.3,3.5c2.7,0.8,4.6,1.1,7.6,2.1c1.2,0.4,1.7,0.2,0.9,1.3c-0.7,1.1-2.8,3.6-3.6,4
		c-0.8,0.3,2.4,0,4.3,0.2c1.9,0.3,2.1,1.4,4.4,3.7c0.8,0.8,2.2,0.5,3.5,0.4c1.3,0,3,0.3,3.3-0.4c0.5-1.6,4.5-6,3.5-9.1
		c-1.3-4.1,4.4-7.4,6.1-8c1.9-0.6,3.4-3.1,4.9,1.5c1.1,3.4,2.5,6,2.9,5.3c0.2-0.3,1.8-2.3,2.5-4c0.7-1.7,0.9-1.2,1-3
		c0.3-3.9,5.1-0.9,6.5-3.9c1.4-3,4.7-7,3.3-10.5c-1.4-3.5,0.9-6.1,0.9-9.6c0-3.5-0.9-10,0.7-11.4c1.6-1.4,0.3-1.7-3.1-3.3
		c-3.5-1.6-5.8-3.8-8.2-5.6c-2.4-1.7-6.6-2.8-8-6.3c-1.4-3.5-10.1-12.1-11.5-16.1c-1.4-4-5.4-13.5-5.1-15.2c0.3-1.7-4-3.1-5.5-3
		c-2.9,0.1-4.1,1.5-4.1,1.5s-1,1.2-2.1,1.4c-1,0.2-3.7-1.7-8.3-1c-4.7,0.7-8.5,1.1-10.6,1.6l-2.6,0.5l0.9,2.2L227.7,368.9z"/>
	<text transform="matrix(1 0 0 1 230.5834 414.4527)" class="st1 st2 st3">Rahovec</text>
</g>
<g>
	<path id="path3182" sodipodi:nodetypes="ccsssssssssssssssssssssssssscsssssssssssssssssssssssssssssssssssssc" class="st0" d="
		M383.1,538.4l-4.4,2.5l-2.1,0.2c-3.9,0.3-9.4,0.7-11.7,1.3c-2.3,0.7-15,9.8-19.2,10.8c-4.2,1-15,6.4-17.2,6.6
		c-0.6,0-3.3,0.2-5.6,0.9c-2.3,0.7-3.7,2.6-4.2,1.9l-0.9-1.6c-1.5-2.5,0.6-3.6,0.2-8c-0.4-4.4-1-7.8-1.2-10.7c-0.2-3-3-5.6-4.3-6.2
		c-6.4-2.7-8.4,2.7-15.8,2.4c-0.7,0-6-2.4-9-3c-2.8-0.6-3,1.2-5.5,0.7c-5-1.1-7-3.3-8.6-3.2c-3.1,0.2-3.6,1.2-5.7,2.1
		c-2.1,0.9-5.5,0.9-6.9,1.6c-1.8,0.9-6.3,2.6-6.9,3.8c-0.6,1.2-3.7,4.1-4.1,4.9c-0.3,0.8,2.7,3.7,2.1,4c-0.6,0.4-1.4-0.2-2.6-0.3
		c-4.6-0.1-13.5,9.5-12.2,7.5c1.3-2-2.6-6.2-1.6-7.5c1-1.3,4.9-5.6,2.6-8.2c-2.3-2.6-5.2-12.8-8.5-17c-3.3-4.3-3.6-7.5-4.2-11.1
		c-0.7-3.6-0.3-8.2-3.3-11.1c-2.9-3-12.1-16.3-12.1-16.3s3.4-0.3,4.6-1.1s3-3.2,5.6-6.7c4.1-5.6,5.2-4.2,8.5-7
		c3-2.6,3.1-3.8,3.2-6.9c0.1-3.7,3.5-3.8,10.1-3.2c2,0.2,4.8-1.2,6.9-1c2.2,0.2,3.5-0.4,5.5,0.1c2,0.4,3.5,3.7,5,3.9
		c1.5,0.2,5.8,0.6,5.8-0.1c0-1.5,4.3-5.1,3.5-9.2c-0.7-3.6,3.5-6.6,2.6-6.3c-0.1,0,6.8-3.2,7.3-2.9c0.5,0.3,2.8,7.3,3.7,7.8
		c0.9,0.6,4.3-6.5,4.2-7.7c-0.2-1.6,4.8-1.8,6-1c1.3,0.8,4.6,3.8,6,4.6c1.4,0.9,2.4,5.5,4,6.5c1.6,1,1.6,3.2,3.3,4.2
		c1.7,1,2.2,1,4,2.1c1.8,1.1,0.1,5.8,2,6.9c1.9,1.2,5.3,1.6,7.2,2.8c2,1.2,4,3.7,6,4.9c2,1.2,6.8,0.7,8.8,2c2.1,1.3,2.6,2,4.2,3.8
		c1.6,1.9,1.6,1.9,3.2,3.8c2.4,3,3.8,5.9,2.7,8.1c-0.8,1.7-0.7,3-0.8,3.9c-0.1,0.9-0.4,1.5-0.5,2.7c-0.2,3.3-0.4,1.5,0,4.5
		c0.4,3.2,0.2,3.5,1.5,5.4c1.4,2.1,2.3,3.2,4.7,3.4c2.8,0.3,7.9,0.6,9.6,1.7c1.8,1.1,4.8,1.7,6.7,2.2c2,0.6,4.7,1,7.1,1.6
		c1.8,0.4,4.5,1,5.5,2.4c1.4,2,0.8,2.1,1.4,3.5c1.1,2,1.8,3.4,2,4.6L383.1,538.4z"/>
	<text transform="matrix(1 0 0 1 250.317 505.3464)" class="st1 st2 st8">Prizren</text>
</g>
<g>
	<path id="path3197" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M294.3,406.6
		c0,0,3.1,1.4,4,2c0.9,0.6-0.6,1.3-1,2.2c-1.1,2.5-0.2,6.5-0.2,11c0,4.5-2.7,6.1-1,8.8c0.5,0.8,0.7,4.2-0.9,7.5
		c-1.6,3.3-4.4,4.9-3.3,5.2c2.3,0.6,5,2.6,7.2,5.5c1,1.4,1.4,2.9,2,4c0.3,0.5,0.7,1.3,1,1.7c0.4,0.3,0.7,0.2,1.2,1
		c1.2,1.7,1.3,3.1,3,3.8c2.7,1.2,4.5,2,4.5,3.8c0,2.8,0,5,1.6,5.4c1.6,0.4,3.4,1.2,6.3,2.4c3.9,1.5,3.5,4.6,8.3,5.7
		c1,0.2,3.5,0.2,5.5,0.8c2,0.6,3.2,1.7,4.5,3.4c2.7,3.3,6.1,6.4,6.7,8.6c0.6,2.3-0.4,5.5,1.8,4.7c1.1-0.4,4.7,0.4,5.9-0.8
		c2.5-2.6,3.1-1.1,5.1-2.8c7.8-6.7,9.9-9.8,12.9-12.2c3.4-2.7,5.7-5.3,7.2-7.6c1.5-2.3,1.9-3.7,3.2-4.5c1.2-0.7-1.1-0.1-1.5-0.5
		c-0.5-0.4-1.2-3.6-1-4.9c0.4-2.7,1.9-11.7,1.2-15.6c-0.6-3.3-3.3-7.3-5.1-10.3c-0.6-1-1.7-0.6-2.5-1.4c-0.8-0.8-2.9-1.3-3.9-2.2
		c-2.1-1.6-4.5-4.9-2.5-6.4c2.1-1.4,6.4-3.5,4.9-4.7c-1.4-1.2-2.9-2.5-1-4.7c1.8-2.3,6.6-4.9,4.3-6.8c-2.3-1.8-2.7-10.7-5.3-11.7
		c-2.7-1-2.4-0.5-8.6-1.3c-6.2-0.8-10.1-2.8-11.1-6.7c-0.4-1.5-0.9-3.7-1.1-5c-0.2-1-1.5,0.1-2.8-0.4c-0.5-0.2-1-0.6-1.6-1.2
		c-0.6-0.6-1.4-1.7-2.2-1.6c-3.7,0.2-3-0.2-4.8,2.3c-1.6,2.1-1.9,1.9-7.4,5.7c-4.6,3.2-8.6,5.3-11.3,7c-3.5,2.2-7.2,3.2-10.1,5.4
		c-3.1,2.3-6.8,3.9-8.9,4.5S294.6,405.6,294.3,406.6z"/>
	<text transform="matrix(1 0 0 1 301.0739 437.4238)" class="st1 st2 st3">Suharekë</text>
</g>
<g>
	<path id="path3171" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssssssc" class="st0" d="M203.6,476.9
		c0,0-2.1-2.2-8.9-3.6c-6.8-1.3-10.6-3.1-12.9-6.8c-2.3-3.6-8.8-5.2-10.7-5.8c-2-0.7-4.2-2.7-4.9-5.3c-0.7-2.6-2.6-6.2-4.2-5.6
		c-1.6,0.7-5.8,4.7-8.7,4c-2.9-0.7-7.3-3.1-9.6-2.4c-2.3,0.7-7.5,2-10.5,0.7c-2.9-1.3-5-5.2-4.7-8.5c0.3-3.3-2.6-2-1.6-6.2
		s4.9-9.5,0.3-12.1c-4.6-2.6-10.9-7.1-9.6-9.8c1.3-2.6,4.7-5,4.7-8.3c0-3.3-1-9.5-4.2-11.5c-3.3-2-6.6-2.3-5.6-5.2
		c1-3,3-3.3,0.4-5.2c-2.6-2-3.9-4.6-3.2-6.6c0.1-0.2,4-0.5,7.4,0.8c2,0.8,4.2,2.3,7.6,2.9c3.3,0.7,7.6,0.5,10.6,1.6
		c3.1,1.2,8.8,4.6,14.8,4.6c2.8,0,5.3,1.9,8.1,2.8c2.7,1,5.6,1,7.6,1.1c5.2,0.2-8.8-7.5,2.7-12c1-0.4,3.5-1.5,5.2-2.4
		c5.3-3,5.7-4.6,6.7-6.7c1-2,0.7-3.8,1.4-5.2c0.7-1.4,2.9-2,4.4-4.1c0.8-1.1,0.8-5,2.1-6.1c1.4-1.1,4.3-0.6,5.9-1.7
		c1.5-1.1,3-3.5,4.3-4.4c1.3-0.9-0.4-4.1-3.1-5.7c-3.1-1.9,4.5,1.7,15.2,2.4c5.4,0.4,6.4,2.6,8.8,4.1c2.4,1.5,8.1,12.9,10.3,15.3
		c1.1,1.2-5.9,3.6-8.2,14.1c-2.3,10.5,2.4,15.6-1.1,29.2c-1.8,6.8-3,9.5-1.2,15.9c0.5,1.6,0,3.4,0.7,5.3c0.8,1.9,0.1,3.8,1,5.7
		c0.9,1.9,4.6,3.6,5.5,5.1c0.9,1.5,1.8,2.7,2.5,3.4c3.7,3.8,7.5,4.4,12.6,5.8c5.2,1.4,11.9,3.4,12.2,3.7c0.2,0.2-1.8,3.5-4.5,4.8
		c-2.7,1.3-6.2,0.6-6.8,1c-1.2,0.8-6.8-0.8-9.1,0.3c-4.6,2.3,2.1,3.4-5.4,10.6c-1.3,1.2-4,2-5.7,3.8c-1.7,1.9-3.1,4.4-4.9,6.1
		c-1.8,1.7-1,2.2-2.5,2.9c-1.5,0.7-4.5,2.1-5.3,1.1L203.6,476.9z"/>
	<text transform="matrix(1 0 0 1 135.0875 420.7343)" class="st1 st2 st6">Gjakovë</text>
</g>
<g>
	<path id="path3173" sodipodi:nodetypes="cssssscssssssscssssssssssssssssssssssssssssssssss" class="st0" d="M166.8,391.9
		c-2.4,1.6-10-0.1-13.3-2.1c-3.3-2-6.1-0.2-13.5-3.4c-4.2-1.8-8.8-3.9-13.4-3.5c-3.2,0.3-8.9-3.1-10.9-3.6c-2.6-0.7-6.9,0.5-8.5-3.4
		c-1.6-3.9-3-8.9-3-8.9s0.2-1.4-9-6.2c-11.1-5.8-17.2-11.1-17.2-13c0-2,5.8-8.5,3.8-11.4c-2-3-3.9-6.7-3.6-9.9
		c0.3-3.3,0.7-5.5,2-8.1c1.3-2.6,4.9-4.1,4.9-6.4s-2-4.6,1.2-6.9l4-2.9c0,0,1.5-0.8,1.9-1.5l1.1-2.1c0.2-0.4,0.6,1,1.3,1.6
		c0.5,0.6,3,3.4,8.6,3.5c5.3,0.1,8.9-1.8,11.3-0.3c1.4,0.9,3,1.5,3.7,2.2c0.7,0.8,0.6,1.7,0.2,2.6c-0.7,1.8-3.5,3.8-3.1,5.1
		c0.8,2.5,2.7,4.5,5,6.8c1.1,1.1,3.1,3.2,5.7,4.2c2.7,1,5.5,0.3,9,0.8c0.8,0.1,2.8,0.9,5.1,2.3c2.3,1.4,5.3,0,7-0.7
		c2.7-1.2,5.5-5.1,8.5-5c3,0.1,7.6,3.4,8.9,4.8c0.6,0.7,1.4,2.9,1.7,4.6c0.3,1.7-0.2,3.2,0.1,4.5c0.2,1.3,0.8,1.4,4.7,2
		c0.7,0.1,0.8,1.7,0.4,2.6c-0.4,1-0.7,2-0.7,3c0,1,0,2.1,1.1,2.5c2,0.7,5.1-0.1,6.8-0.2c8.8-0.5,13.5-2.2,16.5-1.1
		c3,1.1,4,3.2,4.2,4.3c0.2,0.8-2.1,3.6-3.5,5c-1.4,1.4-5,1.1-7,2.7c-2.1,1.7-0.6,4.5-2.4,6.1s-3.5,3.4-4.3,4.5
		c-0.8,1.1-1.2,5.5-3,7.4c-1.9,1.8-5,4.9-6.9,4.9c-2.4,0-1.4,1-6.1,3.1c-2.2,1-1.9,4.5-1.5,5.2c1,1.3,1.7,2.3,2.1,3
		C166.8,391.3,167,391.8,166.8,391.9z"/>
	<text transform="matrix(1 0 0 1 112.9213 357.7421)" class="st1 st2 st3">Deqan</text>
</g>
<g>
	<path id="path3175" sodipodi:nodetypes="csssssssssssssssssscsssssssssssssssssssssssssss" class="st0" d="M204,281.6
		c1.1,0.2,5.6,0,6.3,1.2l0,5.5c-0.4,5.7-2.5,11.3,0.3,19.4c1.5,4.3,1.4,6.5,1.2,9.2c-0.1,2.6,0.2,5.6,0.3,4.8c0.2-1.6-1.5,0.1,4,4.8
		c4.8,4.1,9.3,15.1,8.5,17.1c-2.8,7.2-24.6,1.2-29.8,0.3c-5.6-0.9-23.6,4.4-24.4,0.4c-0.6-2.9,3.6-7.7-2.7-7.5
		c-2.8,0.1-0.9-3.8-1.7-6.4c-0.8-2.7-2.4-5.5-4.1-6.3c-3.4-1.7-5.5-3-7.8-2.2c-2.3,0.8-4.6,3.6-6,4.4c-4.9,2.6-7.1,1.8-9.7-0.1
		c-2.6-2-11.2-0.9-12.9-2.1c-5.1-3.5-8.4-6.6-10-10.5c-0.8-2,4.2-4.8,3.4-7.1c-0.8-2.3-6.3-3.6-6.3-3.6s-8.3,1.4-12.9,0.2
		c-4.6-1.3-5.8-4.4-6.8-5.6c-2-2.3-4.6-6.6-10.1-8.9c-5.5-2.3-2.3-8.9-3.6-9.2c-1.3-0.3-10.1-2.3-12.7-6.9
		c-2.6-4.6-4.2-9.8-3.6-13.8c0.7-3.9,4.6-8.2,5.9-9.2c1.3-1,8.8-4.9,9.8-6.9c1-2,4.2-2.6,5.9-2.3c1.6,0.3,6.5,2,8.5,2.3
		c2,0.3,6.5,7.5,10.4,8.2c3.9,0.7,9.4,4.3,12,3.9c2.6-0.3,10.4-0.3,10.7-2c0.3-1.6,0.3-9.5-2.3-11.1c-2.6-1.6-1-4.6,1-8.9
		c2-4.3,3.6-5.2,8.5-6.6c4.9-1.3,9.8-1.6,10.7-3.9c1-2.3,4.4-4.8,9.6-4.1c5.2,0.7,6.6-0.9,10.5-1.5c0.2,0,2.1,8.5,2.2,9.5
		c0,0.6,0.1,7.8,0,8.9c-0.3,3.1,0.2,10.1,0.9,12c0.7,1.9,2.1,14.4,2.6,16.5c0.9,4,2.7,3.8,7.1,8.3c1.6,1.6,4.6,4.2,6.3,5.7
		c1.9,1.6,6,7.5,12.2,6C201.2,282.2,202.3,281.2,204,281.6z"/>
	<text transform="matrix(1 0 0 1 117.7402 286.9703)" class="st1 st2 st9">Pejë</text>
</g>
<g>
	<path id="path3187" sodipodi:nodetypes="cssssssscccssssssssssscssssssssssscsssssc" class="st0" d="M210.3,282
		c0,0,0.1,11.7-0.8,15.3c-0.7,2.9,0.2,5.7,0.7,6.8c1.5,3.3,0.3,1.6,1.4,7.1c1.1,5.5-1.4,8.9,2.3,12.9c3.7,4,3.5,5.3,5.4,7.2
		c1.9,1.9,4.5,7.8,5.3,10.7c0.7,2.3-1.9,4-3,4.3l-3.2,0.7l-4.2,0.2l5.4,3.8l2.9,3.9c1.9,2.6,4.4,6.9,5.2,8.8c0.8,1.9,4.3-0.4,9-0.8
		c4.2-0.3,6.3-0.8,8.4-0.6c2.7,0.2,4.2,1.9,6.1,0.6c1.9-1.3,1.4-2.1,5-2.4c3.5-0.3,2.7-1.9,3.5-7.9c0.8-6,2.4-8.9,4.7-12.6
		c2.3-3.7,5.6-7.2,7.7-10c2.1-2.7,9.5-9.7,11-11c1.4-1.3,5.2-2.6,10.5-4.5c5.3-1.9,7.4-1.8,7.4-1.8s-3.5-5-4.2-6.4s-2.2-2.1-3.7-5
		c-1.5-2.8-4.2-4.5-3.8-8.6c0.4-3.7-1.5-5.9-2.5-6.4c-1-0.5-2.6-3.7-3.9-5.3c-1.3-1.6-3.2-0.8-4.8,1.8c-1.6,2.6-3.2,6.2-6,4.7
		c-1.3-0.7-4.2-3.1-4.5-3.7c-2.9-4.8-2.2-8.4-5-11.3c-1.5-1.5-3.7-2.6-5-3.5c-1.3-0.9-1.7-1.9-1.8-1.5l-0.5,3.6l-0.6,2.2
		c-0.6,2.5-9.5,1.3-11.5,2.6c-1.6,1.1-1.9,3.4-4.9,4.5c-3.6,1.3-8.3,1.3-13.1,1.1s-5.2,0-7.2,0.3C216.1,282.2,213.2,281.5,210.3,282
		z"/>
	<text transform="matrix(1 0 0 1 224.5862 316.3571)" class="st1 st2 st6">Klinë</text>
</g>
<g>
	<path id="path3375" sodipodi:nodetypes="cssssssssssssssssssssssssssscssss" class="st0" d="M256.1,199.6c1.1,1.3,1.9,3.7,2.7,4.9
		c0.8,1.2,0.5,1.9,2.3,3.1c1.1,0.7,2,1.6,2.6,2.5c0.6,0.9,0.9,1.6,1.8,2.2c1,0.7,1.4,1.1,1.6,3c0.2,1.9,0,4.1-0.2,6.2
		c-0.3,2.1-0.6,4-0.8,5.3c-0.2,1.3-0.3,1.9-0.1,1.4s-0.2,5.4-1.4,7.7c-1.2,2.2-3.9,0.7-3.9,4c0,3.3,3.6,5,4.9,7.9
		c1.2,2.9-0.6,10-0.9,11.4c-0.4,1.9-8.2,2.7-8.8,9.7c-1.1,12.4-8.6,0.8-15,10.1c-0.7,1.1-3.6,2.4-6.8,2.5c-3.2,0.2-7.6-0.2-9.8-0.3
		c-1.7-0.1-12.1,1.6-20.7,0.3c-1.5-0.2-6.1,2.4-10,2.4c-3.9,0-7-2.8-11.5-7.3c-4.5-4.5-12.9-9.6-12.7-14.7
		c0.4-7.1-2.8-14.4-3.3-18.5c-0.3-2.5,0.1-9.5,0.1-16.4c0-5.2-4.4-10.2-0.5-10.9c3.9-0.7,10.1-0.7,14.6-2.6c4.6-2,6.8-3.6,12-3.6
		c5.2,0,10.4-0.3,14-2.6c3.6-2.3,8-2.8,11.5-6.4l4.9-6l3.6-0.3c3.4-0.2,8-3.2,12.2-3.8c3.5-0.5,5.2-0.8,11.1,0.8
		C254.9,193,255.2,198.6,256.1,199.6z"/>
	<text transform="matrix(1 0 0 1 186.6017 243.7902)" class="st1 st2 st10">Istog</text>
</g>
<g>
	<path id="path3181" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssssssssssscc" class="st0" d="
		M267.8,204.8c0,0,0.5,6.6-0.9,7.8c-1.4,1.2,0.7,2.2-0.1,6.2c-0.4,2.2-0.4,5.1-1,8c-0.5,2.9-0.4,6-0.6,6.9c-0.8,3.7-3.8,3-4.8,5.1
		c-0.4,0.9,1.2,5.4,2.4,5.6c1.2,0.2,3.2,5.2,3,6.6c-0.2,1.4-0.1,6-2.3,8.8c-2.2,2.8-5.4,3.4-6.4,5c-0.5,0.8-1.2,1.5-1.1,2.4
		c0.1,0.9,1,2,2.1,2.4c2.2,0.8,5.8,4,6.2,5.6c0.4,1.6,2.2,8.9,4,9.7c1.8,0.8,4.8,5.4,7,2.2s4.2-8.9,7.2-5.6c1.5,1.6,2.2,2.8,3,4
		c0.9,1.2,1.2,1,2.6,3.1c1.6,2.3,0.4,6,1.2,7.6c0.8,1.6,3.5,5.1,5.2,7.7c1.5,2.4,1.9,2.1,4.2,6.1c2.3,4.1,6.1,6.9,7.9,5.9
		c1.8-1,2.8-7.2,1.4-9.7c-1.4-2.4,1.4-1.8,1.8-4c0.4-2.2-0.6-7.6,1.2-9.5c1.8-1.8,6.6,0.4,9.3-0.4c2.6-0.8,4.2-1.4,4-3.6
		c-0.2-2.2-0.7-4.7-1.4-7c-2.1-7.1,8.4-10.3,13.1-6.2c2.6,2.2,5.6,5.4,9.3,2.8c3.6-2.6,3.6-7.6,8.5-8.9s11.5-1.4,12.1-3.8
		c0.6-2.4,2.4-6.4-0.8-8.2c-1.6-0.9-3.2-0.7-4.3-1.5c-1.2-0.7-2-2.4-3.1-3.2c-1.1-0.8-2.7-3.4-4.6-4.1c-1.9-0.8-4,0.3-5.7,1.4
		c-3.4,2.2-2.4,2.9-5.2,2.1c-2.8-0.8-5.1-3.1-3.9-5.1c1.2-2,3-2,2.8-4.4c-0.1-0.6-0.9-1.3-1.1-2.1c-0.3-0.9-2.6-2.1-2.9-3.1
		c-0.3-1,1.2-1.9,1.1-2.8c-0.1-1-0.1-1.3,0.2-2.1c1-3.2,5.1-5.2,2.7-7.2c-1.2-1-4.9-2.1-6.8-3.5c-1.9-1.4-1.9-2.8-2.8-3.3
		c-1.8-1-7.9-2.2-11.5-2.5c-3.7-0.2-2.9,1-5.5,1.2c-1.5,0.2-2,0.7-3.4,0.2c-1-0.4-2.1-0.9-3.1-1.8c-3.1-2.6-3.5-7.6-5.1-5.4
		c-1.6,2.2-0.7,7-1.2,8.8c-0.6,2.2-1.8-0.1-2.8,0.9c-1.4,1.5-3.5,0.7-5.1-1c-1.6-1.6-2.2-0.9-4.2-4.1c-1-1.6-2.1-4.7-3.4-6.9
		c-1.3-2.2-3.7-3.1-4.6-3.4c-3.6-1-11.6-1.4-11.6-1.4L267.8,204.8z"/>
	<text transform="matrix(1 0 0 1 267.0836 263.5778)" class="st1 st2 st11">Skenderaj</text>
</g>
<g>
	<path id="path3248" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssc" class="st0" d="M361.5,255.9c0,0,4,0.7,5.6,3.6
		s-3,5,0.5,6.6c3.5,1.6,7.3,3.9,8,6.4c0.6,2.6,2.4,8.5,7.2,9.3c4.5,0.8,8.2,1.2,8.9-1.1c0.6-2.2,3.5-6.5,6.7-8.8
		c3.2-2.2,9.5-1.8,10.2-5c0.6-3.2-0.9-5.6,1.3-8.2c2.2-2.6,6.8-5.3,4.9-6.9c-1.9-1.6-4.7-8.3-2.1-10.3c1.3-1,3.4-3.1,6.6-5.2
		c3.2-2.1,7.8-4.4,8.3-6.4c0.6-2.6-2.7-7.1-6.9-9.7c-4.2-2.6-5.2-5.7-6.9-10.5c-2-5.4-1.1-17.1-3.7-19c-2.6-1.9-1.9-8-0.7-11.2
		c2.2-5.5,8.1-13.1,2-15.6c-3-1.3-10.4-1.1-14.4-0.6c-4,0.4-4.5,1.1-5.8,2.9c-2.6,3.5-12.8,16.3-16.6,17.6
		c-3.8,1.3-9.6,3.2-10.6,6.7c-1,3.5,1,9.9-1,13.1c-1.9,3.2-5.8,6.4-8,4.5c-2.2-1.9-6.8,2-10.2,3.5c-2,0.8-3.7,1.7-6.5,2.9
		c-1.3,0.6-4.9,2.1-6,3c-1.1,0.8,0.9,2.1,0.9,2.9c0,2.1,6.9,2.8,8.2,5.7c1.3,2.9-3.9,5.1-2.9,7.7c0.5,1.3-1.9,2.1-1.3,3.5
		c0.5,1.4,4,3.3,4.1,4.8c0.3,2.9-3.5,3.5-3.2,6.1c0.3,2.6,3.8,4.8,5.4,4.2c1.6-0.6,8.2-5.6,10.4-3.7
		C356.2,250.7,360.9,255.9,361.5,255.9z"/>
	<text transform="matrix(1 0 0 1 356.8755 230.4132)" class="st1 st2 st3">Vushtrri</text>
</g>
<g>
	<path id="path3271" sodipodi:nodetypes="csscssssssssssssscssssssssssssssssssssssssssssssssssss" class="st0" d="M375.8,83.5
		c-1.3,0,11.1-0.3,12.7,1c1.6,1.3,7.8,5.6,8.1,7.2c0.3,1.6,3.9,4.6,3.9,4.6s2.6,0.7,5.9-0.7c3.3-1.3,6.8-3.3,10.4-3.3
		c3.6,0,10.4,2.3,11.7,5.2c1.3,3,5.5,13.4,5.5,14.8c0,1.3,4.9,15.1,5.2,18.4c0.3,3.3,2.9,10.8,4.6,12.5s2.6,4.9,4.2,3.6
		c1.6-1.3,6.2-7.2,9.1-8.9c2.9-1.6,3.6-1,5.5,0.7c2,1.6,3.6,5.2,4.2,7.5c0.7,2.3,2.3,5.2,1,11.8c-1.3,6.6-0.3,6.9,0,11.1
		c0.3,4.3,2,8.9,6.5,13.8c4.6,4.9,6.5,7.2,6.5,7.2s10.4-1.6,13-0.7c2.6,1,9.4,7.5,13,10.2c3.6,2.6,3.9,5.2,10.4,3.6
		c6.5-1.6,12-1.6,14,0c2,1.6,2.3,5.2,1.3,9.5c-1,4.3-2.9,8.2-2.9,11.1s1.3,3.9,0.3,8.9c-1,4.9-2.9,8.5-3.6,12.1
		c-0.3,1.8-1.8,6.1-2.3,7.2c-0.5,1.1-1.4,0.1-2.7,0.1c-3.2,0.2-0.5-4.3-2.5-6.2c-2-1.9-5.3-2.1-8.1-4.8c-2.8-2.7-5.2,0.2-8.4-5.8
		c-1.6-3.1-5.3-5.3-6.4-6.3c-4.1-3.5-9,0.2-11.9,3.4c-2.8,3.1-10.4,9.4-15.7,10.8c-4.2,1.1-4.6,0.6-8.6,2.2c-4,1.6-6.3,0.3-7.9-1.6
		c-1.7-2-5.3-6.8-7.3-6.6c-2.1,0.2-1.9,0.6-3,4.1c-0.7,2.3-3.2,4.5-4.7,6.6c-1.4,1.8-3.1-4.3-5.2-6.8c-2.1-2.5-2.8-9.9-4.9-13.8
		c-2-3.8-3.9-5.5-7.9-8.4c-4-2.9-5.6-8.9-6-13.5c-0.5-5.6-0.2-11.1-2.5-13.8c-2.2-2.7-1.7-4.4-1.5-8.3c0.2-3.9,0.9-4.5,3-8.4
		c1.3-2.4,2-6.5,2.2-8.8c0.2-2.3,0.2-4.4-0.5-6.2c-1.7-4.5-3.4-8.1-4-10.9c-1.6-6.4-6.8-9.6-9.7-14.8c-2.9-5.3-3.4-11-6.8-15
		c-3.4-4-7.3-8-9.2-11.8c-1.9-3.8-1.7-6.4-3.2-9.2C377.7,92.4,376,83.5,375.8,83.5z"/>
	<text transform="matrix(1 0 0 1 424.2912 214.569)" class="st1 st2 st6">Podujevë</text>
</g>
<g>
	<path id="path3188" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M372.9,115.5
		c1.4-1.1-0.2-1.5,0.8-4.1c0.2-0.6,1.7-2.3,2.5-2.8c2.2-1.2,2.4-3.4,3.3-3.9c0.9-0.5,1.1-4.2,1.9-4.5s0.4,3,1.2,4.9
		c0.6,1.5,2.3,4.5,4.1,6.6c1.8,2,3.7,4.4,4.9,5.7c2.9,2.9,2.9,2.6,4.5,7c0.8,2.2,1.5,5.3,2.7,8.2c1.1,2.7,3.6,5.4,4,5.8
		c2,1.6,5.4,6,6.1,8.3c0.3,1.1,4.8,12.4,4.8,13.7c0,0.6,0.6,4.5-0.2,4.8c-0.9,0.3-4-2.5-6-2.3c-6.7,0.4-11.1-0.7-14.6,1.8
		c-2.7,1.9-6.3,7.9-9.3,11.1c-3.1,3.2-6.2,7.7-9.4,8.5c-11.9,3-10.2,8.9-10.2,8.9c-0.3,7.6,0.4,4.4,0.1,7.2
		c-0.3,2.8-1.5,5.3-2.9,6.3c-6.4,4.6-5.9-0.1-9,1.3c-4.9,2.3-18.9,9.3-20,10.1c-0.9,0.6-4.6-1.4-10.8-2.2c-3.1-0.4-7.1,2.1-10.2,1.4
		c-3.1-0.7-4.7-3.8-5.1-4.8c-0.9-2.5-3.7-10.4-4.1-12.1c-3-11.1-2.3-12.9-1-15.1c0.3-0.5,7-0.8,9.2-1.7c2.3-0.8,7-0.9,10-1.8
		c3.1-0.9,2.9-6.9,2.5-9.7c-0.2-1.7,0.2-8,1-8.3c1.3-0.4,1,4.5,2.5,6.7c1.4,2.2,3,2.1,3.3,2.2c4,1.1,9.6,3.8,13.7,3.6
		c0.8,0,2.8-4.9,2.6-7.3c-0.2-2.4-2-3.5-2-5.8c0-2.4,0.3-4.6-0.7-6.1c-0.9-1.5-3.1-2.2-4.7-4c-2.5-2.8-4.2-2.9-4.8-6.7
		c-0.2-1.1-0.2-3-0.3-4.8c-0.1-1.8-0.3-3.1,0.5-4.7c0.9-1.8,0.8-3.5,0.9-4.8c0.2-1.3-0.9-3-0.6-2.9l3.5,1.5c1.8,0.4,6.6,1.4,7.3,1.2
		c1.4-0.4,0.4-1.5,0.5-2.4c0.2-0.9,1-1.4,1.4-2s0.8-1.4,3-1.2c13.1,0.9,12.5-7.1,16.3-9.5C368.3,115.6,370.7,117.3,372.9,115.5z"/>
	<text transform="matrix(0.9814 0 0 1 340.9976 149.7707)" class="st1 st2 st12">Mitrovicë</text>
</g>
<g>
	<path id="path3179" sodipodi:nodetypes="csssssssssssssssssssssssssssssc" class="st0" d="M375.1,271.3c0,0-0.3,5.7-1.9,7.2
		c-1.6,1.6-2.2,4-1.6,6.2c0.7,2.2,2.7,7.8,2.9,10.7c0.2,2.9-0.7,6.9,2.9,5.3c3.6-1.6,11.3-2.4,13.3-4c2-1.6,2.9-1.8,6.5-8
		c3.6-6.2,7.8-7.6,8.9-6.5c1.1,1.1,3.8,7.1,6.7,7.1c2.9,0,11.6,0.4,13.3-1.1c1.8-1.6,6-1.3,6.3-4.9c0.2-2.3-0.2-5.9-0.2-10.2
		c0-3.8,0.1-6.4,0.5-7.5c0.6-1.9,5.1-3,5.7-6.2c0.1-0.8,0.1-6-0.4-7.2c-0.5-1.2,0.9-4.6,0.2-6c-0.6-1.4-1.5,3-2.2,1.7
		c-0.7-1.3-3.7-6.2-4.3-7.2c-2.2-4-2.8-7.8-3.7-10.3c-0.2-0.7-3,2.6-4.6,3.2c-1.6,0.7-7.3,5.4-9.1,6.6c-1.8,1.1-3.4,2.8-2.8,5.7
		c0.3,1.4,1,3.1,1.8,4.3c0.8,1.2,2.3,2.2,1.5,3.7c-1.6,2.9-5.4,4.8-5.9,6.6c-0.4,1.8,0.2,5.6-0.7,6.9c-0.9,1.3-2.1,2.1-8,3.9
		c-3.8,1.2-6.8,5.5-8.7,9.3c-1.1,2.3-1.9,1.8-5.5,1.6c-3.6-0.2-4.3,0.4-7-2.4C376.5,276.9,375.3,271.3,375.1,271.3z"/>
	<text transform="matrix(1 0 0 1 401.6033 279.0605)" class="st1 st2 st13">Obiliq</text>
</g>
<g>
	<path id="path3377" sodipodi:nodetypes="cssssssssssssszscsssssssssssssssssssssssssssssss" class="st0" d="M300.9,196.9
		c0.9,3.1,2.9,7.9,3.2,10.4c0.2,1.3,1.3,2.9,0.5,2.6c-1.6-0.6-2.4,1.2-2.5,2.1c-0.2,1.9,0.1,5.9-0.5,7.3c-0.6,1.3-1.3-0.1-2.2,0.7
		c-2.7,2.3-5.8-1.5-7.5-2.6c-4.2-2.7-3-7.4-6.3-10.4c-3.3-3-6.9-3.4-9-3.4c-1.6,0-5.5-0.7-7.3,0.1c-1.7,0.7-1.4,2.9-1.6,5.9
		c-0.5,7.7-3.2,0.5-6.1-1.6c-3.7-2.8-3-4.6-4.6-6.7c-2.4-3.1-2.3-5.8-3.7-7.3c-2.9-3-7-3.3-11.6-3.6c-4.6-0.3-13.9,4.8-16.6,4.4
		l-2.3-0.3l0.8-2.4c0-0.9-1-1.9-1.2-2.3c-1.1-1.5-2.3-2.7-3.4-4.1c-2.2-2.7-4.3-4.7-5.3-4.6c-2,0.3-8.1-4.3-8.1-8.2
		c0-3.9-1-8.2,1-10.2c2-2,1.6-5.2,5.5-7.2c3.9-2,2.6-5.9,7.8-6.2c5.2-0.3,9.1,4.3,12.4,2c3.3-2.3,7.8-6.6,7.8-9.5
		c0-3-0.3-7.9,3.3-9.5c3.6-1.6,8.1-2.3,8.1,0c0,2.3,1.6,6.6,3.9,6.2c2.3-0.3,2.3-4.3,5.9-7.2c3.6-3,8.8-3.9,8.8-6.2
		c0-0.1-0.7-3.7-0.5-3.3c0.1,0.2,3.6,4.1,7.6,5c3,0.7,8.5,4.7,10.7,5.8c1.7,0.9,7.2,4.4,9.3,5.3c2.1,1,5.7,3.1,6.5,5.2
		c0.5,1.5-1.9,3.3-2.8,4.2c-0.7,0.6-0.9,2,4.1,5.6c1.8,1.3,6.3,5.2,11.5,4.4c2-0.3,2.9,0.5,2.7,0.9c-0.6,1.6-0.6,2.5,0.1,3
		s1.9,0.9,3.8,1.3c1.9,0.5-0.6,7.2,0,8.8c0.7,1.6,0,8.9-1.7,9.6c-3.9,1.6-8.9,2.6-13,3.2c-1,0.1-6.9,0.3-7.8,2.1
		C300,186.8,300.2,194.3,300.9,196.9z"/>
	<text transform="matrix(1 0 0 1 230.5831 171.2094)" class="st1 st2 st3">Zubin Potok</text>
</g>
<g>
	<path id="path3345" sodipodi:nodetypes="csscscsssssssssssssssssssssssssssscsssssssscc" class="st0" d="M259.2,43.3
		c0,0,7.5,0.7,12-0.3c4.6-1,10.1-1.6,13.3-3.6c3.3-2,9.8-10.2,9.8-10.2s6.5-5.9,8.1-6.6c1.6-0.7,12-7.2,12-7.2s13-2.3,15.6,0
		c2.6,2.3,10.1,11.1,13.7,14.1c3.6,3,7.2,6.9,6.2,8.2s-1.6,2.3-4.9,2c-3.3-0.3-6.2-1.3-6.2,0.3c0,1.6,0.3,4.6,1.6,6.6
		c1.3,2,2.6,7.2,1,7.2c-1.6,0-4.6,0-4.6,2.3c0,2.3-0.3,2.6,2.9,3.3c3.3,0.7,8.8,2.6,10.4,3.6c1.6,1,9.1,9.8,11.7,10.5
		c2.6,0.7,11.1,1.6,11.7,3.6c0.7,2,2.1,4.6,2.2,5.9c0.1,1.2,0.3,3.6,1.4,5.9c1.1,2.3,1.8,4.9,2.5,7.2c0.7,2.3,1.7,2.7,0.8,6.1
		c-1.7,6.5-7.4,7.2-7.1,11.4c0.3,4.3-5.4,1.7-7.6,3.5c-2.9,2.4-4.1,6.5-7.9,8.6c-2.3,1.3-9-0.1-10.5,1.3c-4.3,3.7,0.5,5.6-3.5,5.2
		c-8.8-0.8-12.2-3.6-12.2-6.6c0-3-8,1-11.9,2.4c-7.6,2.8-8.5-1.5-12-3.5c-9.1-5.4-6-5-8.1-6.1c-1.4-0.7-2.4-0.8-6.8,0.7
		c-6.3,2.2-7.6,1.3-7.6-1c0-2.3-4.3-7.1-7.3-7.7l-6.5-1.2l1.8-7.2c0.8-3.3,4.6-8.2,6.5-10.2c2-2-0.3-7.5-4.2-7.2
		c-3.9,0.3-5.2,3-9.8,0c-4.6-3-2.6-6.6-1.3-8.2c1.3-1.6-0.3-0.7-2-5.9c-1.6-5.2-3.9-6.9-5.9-9.2c-2-2.3-4.2-5.6-2-7.2
		c2.3-1.6,3.9-6.6,3.9-6.6L259.2,43.3z"/>
	<text transform="matrix(1 0 0 1 288.2556 83.4241)" class="st1 st2 st3">Leposaviq</text>
</g>
<g>
	<path id="path3349" sodipodi:nodetypes="cssssssssssssssssssscsssssss" class="st0" d="M304.4,122.2c2.7,1.8,5.1,3.2,7,4.9
		c2,1.8,4.4,2.1,6.5,1.5c3.5-1.1,12.1-5.4,13.7-3.7c0.8,0.8,0.5,2.9,2.1,4.5c1.4,1.3,0.9,3.8,0.8,4.8c-0.3,4-1.3,0.8-1,7.5
		c0.4,7.2-0.7,5.2,3,9.5c2.8,3.3,7.3,4.6,7.3,9c-0.1,7.6,3,5.4,1.4,12c-1.1,4.6-1.4,4.4-3.8,3.9c-9.3-2-8.9-3.2-13.4-4.5
		c-4.2-1.2-0.4-9.1-8.2-10c-2.9-0.4,1.4-4.9-2.9-4.3c-6.7,1-9.6-3.1-12.8-5.4c-8-5.6-0.8-3.9-0.5-8.6c0.2-2.3-9.3-6.9-11.3-8
		c-4.3-2.3-9.3-6.3-13.7-7.9c-6.3-2.3-9-4.6-9-6.9s0.6-4.6,1.2-7.6l0.9-3.9l2.2,0.4c1.5,0.3,6.5,0.6,8.2,3c0.9,1.2,2.2,2.2,2.8,3.5
		c0.7,1.4,0.3,2.6,1.4,3.9c0.7,0.8,6.1-0.7,9-1.5c2.8-0.8,4.5-0.2,4.7,0C302.2,120.9,303.3,121.5,304.4,122.2z"/>
	<text transform="matrix(1 0 0 1 301.0737 139.3842)" class="st1 st2 st14">Zveqan</text>
</g>
<g>
	<path id="path3373" sodipodi:nodetypes="csscsssssssssssssssssssssssssssssss" class="st0" d="M317.2,546.9c0.5,3.9,1,8.9,0.1,11.8
		c-0.4,1.1,0,1.8,0.5,2.6l1,2l-2.4,3.3c-5,6.9-6.4,12.5-7,18.4c-0.7,5.9,0.3,11.1-1.3,13.4c-1.6,2.3-4.2,6.6-2.9,10.5
		c1.3,3.9,4.2,10.5,5.9,14.1c1.6,3.6,2.9,11.8,1.3,13.4c-1.6,1.6-6.5,7.2-8.5,14.1c-2,6.9-4.2,14.4-6.8,15.4
		c-2.6,1-8.5,5.2-11.4,5.9c-2.9,0.7-14.3-14.8-15.3-13.1c-1,1.6-2,8.5-8.1,9.5c-6.2,1-8.1-3.3-10.1-2.6c-2,0.7,0.3-2-2.9-4.9
		c-3.3-3-4.9-3-3.6-4.6c1.3-1.6-6.8-13.1-3.9-16.4c2.9-3.3,8.5-8.9,10.7-10.5c2.3-1.6,5.5-11.5,3.9-13.4c-1.6-2-4.6-9.8-4.6-13.1
		s-3.9-14.8-4.2-17.4c-0.3-2.6-6.2-12.1-9.1-15.7c-2.9-3.6-2.3-10.5-1-12.5c1.3-2,5.7-4.4,6.7-5.7c0.5-0.7,2.5-1.8,4-1.9
		c1.5,0,2.6,1.1,3.3-0.5c0.8-1.7-1.1-2.3-1.5-3.2c-0.4-0.9,0.8-2,3.6-4.9c3.8-3.8,13.5-5,18.4-7.7c3.2-1.8,7.1,5,14.4,2.5
		c3.9-1.3,8.5,7,19,0.5c3.2-2,8.2-0.3,10.2,2.5C317.6,541.7,317.1,545.8,317.2,546.9z"/>
	<text transform="matrix(1 0 0 1 250.3171 576.0731)" class="st1 st2 st3">Dragash</text>
</g>
<g>
	<path id="path3180" sodipodi:nodetypes="csssssssssssssssssssssssssssssssss" class="st0" d="M423.6,510.5c-2,2-9.6,10.3-12.5,11.3
		c-2.9,1-4.3,5.5-7.5,7.1c-3.3,1.6-5.4,4.8-10.3,5.2c-2.4,0.2-4.1,1.5-5.8,2l-4.5,2.4c-0.2,0-0.4-6.9-2.6-11.3
		c-2.5-4.9-1.4-7.2-8.9-8.3c-3.2-0.5-7.7-1.5-12.6-3.7c-4.8-2.2-12-1.2-13.4-3.2c-1.4-2-2.4-2.7-2.6-4.8c-0.3-2.1-0.6-7.1-0.1-7.5
		c0.5-0.4-0.2-4.4,1.3-5.3c1.5-1,6,0.3,7.6-1.3c1.6-1.6,4.7-2.2,6.4-3.9c1.7-1.7,3.8-3.9,5.8-5.9c4-4,6.8-6,10.2-9.3
		c3.4-3.3,3.9-6.5,5.4-7.5c1.5-0.9,5.8-1.8,8.8,0c2.8,1.7,3.4,4.3,7,5.4c1.8,0.5,4.8-0.7,5.8-2.8c1.1-2.4,0.7-11.7,2.1-11.3
		c0.7,0.2,4.3-0.9,5.5,0.4c1.2,1.2-0.1,4.8,1.1,6.4c1.2,1.6,2.4,3.1,3.3,4.1c0.9,1.1,2.2,0.2,4.7,0.6c1.3,0.2,1.8,2.5,5.4,3
		c0.9,0.1,4.3-0.9,4.9,0.3c1.2,2.4,7.9,5.6,7.9,7.4c0,1.9-5.2,3.5-8.4,5.5c-1.6,1-2.6,5.1-2.4,6.4c0.2,1.3,0.9,4.7,0.7,7.9
		c-0.2,3.2-1.2,6.1-1.7,7.2C423,509.1,423.8,510.4,423.6,510.5z"/>
	<text transform="matrix(1 0 0 1 356.876 505.3457)" class="st1 st2 st3">Shtërrpcë</text>
</g>
<g>
	<path id="path3189" sodipodi:nodetypes="csscsssssssssssssssssssssscsssssssssssssssssssscscssscssssss" class="st0" d="
		M351.9,359.7c-4.1,2.3-6.7,5-9.9,6.7c-3.5,1.8-8-1.5-6.1,3.5c1,2.6,0.5,11.3,0.5,11.3s3.5-1.7,5.8,1.2c2.3,2.8,4.3-0.2,4.7,2.3
		c0.3,2.5,0.8,9.5,9.8,10.8c9,1.3,8.7,2.5,18.1-6.3c9.5-8.8,11.5-10,13.6-6.7c2.2,3.3,0.7,7.2,7,7.8c6.3,0.7,15.6-1.3,17.6-2.7
		c2-1.3,5-2.8,9,0c4,2.8,6.7,7,10.7,5.3c4-1.7,5.5,1.3,9.2,0.7c3.7-0.7,10.5-3.2,12.3-2.3c1.8,0.8,4.7-2.7,7.2-5
		c2.5-2.3,4.8-4.5,6.3-2.2c1.5,2.3,5.2,2.5,5.2,4.8c0,2.3,0,5.3,2,6c2,0.7,2.7,2.2,3.8,1.2c1.2-1,2.1-11.3,3.6-14
		c1.5-2.7,4,0.5,6-1.5c1.8-1.7,4-9.2,2.4-10.7c-2.7-2.6-2.8-5.3-2.6-8.4c0.2-3.2-1.5-2.4-4.8-5.9c-1.7-1.7-1-4.1,1.8-5.2
		c2.6-1,5.7-4.3,5.7-4.3s1.3-0.3,2.4-1.6s3.3,1.8,3.5-0.3c0.2-2.1,0.7-5.9,1.2-7.2c0.5-1.3,2.1-4.2,0.9-4.3
		c-5.8-0.7-5.6-4.2-9.2-5.2c-0.7-0.2-4.4-7-9.9-5.9c-5,1-5.2-2.2-8.2-2.5c-3-0.3-5.2-0.7-6,1.5c-0.8,2.2-0.1,7.7,0.4,10.5
		c0.5,2.8-0.2,7.3-0.5,8.1c-0.3,0.8-3.9,2.8-6,4.7c-3.4,3.1-7.4,1.9-9.7,0.8c-2.3-1.2-4.6-0.3-4.7-2.2c-0.2-1.8-2.6-8.2-3.2-8.3
		c-0.3,0-0.8,0.4-1.3,0.7c-0.5,0.2-0.9,0.2-1.2,0.1c-0.5-0.2-1.4-0.7-1.9-1.1c-0.5-0.4-1.3-2.1-1.7-2.3l-1.1,1
		c-1.8,1.7-5.5,3.5-8.5,4.5c-2.8,1-8.3-0.7-8.3-0.7s-9.9-3.6-14.8-3.7c-3.8-0.1-10.1,1.6-10.1,1.6s-2.5,1.1-5.2,1.5
		c-1.3,0.2-2.5,0.3-3.9,0.2c-1.3-0.1-3-0.3-4.6-1.8l-1.2-1.1l-1.7,3.6c-0.6,1.2-1.9,1.2-2.8,3.1c-2,4.2-5.4,5-6.9,9.1
		c-1,2.7,0.2,5.7-2.2,6.3c-2.3,0.7-3.4-1.8-5.7-0.9C356.4,355.2,356.3,357.3,351.9,359.7z"/>
	<text transform="matrix(1 0 0 1 389.2614 366.9723)" class="st1 st2 st8">Lipjan</text>
</g>
<g>
	<path id="path3199" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssc" class="st0" d="M366,396.2c0,0,2.1,0.3,2.6,1.1
		c0.5,0.8,2,3.6,2,5c0,1.4,0.9,4.8,2,5.9c1.1,1.1,1.8,1.8,1.1,2.7c-0.8,0.9-3.3,3-4.4,4.1c-1.1,1.1-1.8,2.6-1.2,3.6
		c0.7,1.2,2.1,1.5,2,2.6c-0.1,0.7-3.9,3.5-4.8,3.8c-0.9,0.3-1.7,0.6-1.2,2.1c0.5,1.5,1.8,3.9,3.8,4.8c2,0.9,4,2.2,5.3,2.6
		c0.7,0.2,1.9-0.5,3.3-1.3c1.4-0.7,2.9-1.4,3.4-1.8c1.1-0.8,2.2-1,4.2-2.9c1.8-1.8,2.8-2.9,4.7-3.1c1.9-0.1,3.1,0.2,4.9,0.4
		c0.4,0,3.1-0.6,6.4,1.8c3.1,2.2,6.7,4.9,7.3,4.6c0.1-0.1,1.9,0.6,4.7-0.4c1.2-0.4,7.5-3.6,8.4-4.2c1-0.6,3.7-5.9,3.8-7.1
		c0.1-1.2-2.1-1.3-4.9-2.4c-2.6-1-4.4-2-4.9-3.9c-0.5-1.6-1.4-4.2-0.8-4.8c0.6-0.6,3.1-0.9,5.1-2.9c1.3-1.3,7.7-1.4,8.7-3.2
		c0.7-1.2,0.7-3.1,0.5-4.7c-0.2-1.5,0.9-3.2,1.3-4.1c0.4-0.8,0.4-0.9-1.2-1.9c-1.7-1.1-4.7-4.3-6.3-5.2c-1.5-0.8-3.5-0.9-4.6-0.9
		c-1.1,0-4.8,2-7.1,2.6c-2.3,0.6-9.8,1.9-12,1.7c-2-0.2-4.6,0.1-6.2-1.5c-1.5-1.5-1.9-4.4-3-6.5c-0.7-1.5-3.8-1.7-6.2,0.1
		c-2.7,2-5.7,5.4-8.5,7.7C371,392.4,366.1,396.3,366,396.2z"/>
	<text transform="matrix(1 0 0 1 375.6981 405.8543)" class="st1 st2 st15">Shtime</text>
</g>
<g>
	<path id="path3192" sodipodi:nodetypes="csssscsssssssssssscsssscsssssssssscsssssssssssssssssssssssssssssssss" class="st0" d="
		M519.6,251.8c0,0.9-1.2,0.4,1.3,4.4c1.3,2.1,2.8,4.7,5.3,3.1c3-1.8,12.8-1.8,15.7-1.8s14.1,3.5,16.1,4.9l2,1.4l-3.7,3.2
		c-1,1.1-2.5,2.3-4.4,4.4c-0.7,0.7-1.8,2.5-2.2,3.2c-0.4,0.7-1,4.3-1.6,5.2c-0.6,0.9-2.4,0.8-3.1,0.9c-3.2,0.4-13-3-14.4-0.3
		c-1.5,2.7,7.3,12.4,8.2,14.9c1,2.8,1.5,4.6,1.7,6.7c0.3,6,1.7,10.5,5.4,15c1.3,1.6,5.2,5.9,7.5,9.3c1.2,1.7,2.5,4.6,2.6,6.3
		c0.1,1.7,0.6,1.4-0.3,3.3l-1,2.9l-3.9-0.1c-1.3,0.4-4.9-2.4-7-3.2c-1-0.4-2.4-1.1-3.1-1.1c-0.7,0-0.5-0.6-1.6,0.1l-3.9,2.2l0.4-6.2
		c0.1-1.2-1.5-2.9-2.4-5.6c-0.9-2.7-1.1-6.3-1.9-7.6c-1.6-2.5-2.2-2-4.2-2.2c-3.2-0.3-7.8,0.6-8.4,0.6c-3,0.2-4,0.1-6.7,0.3
		c-2.2,0.2-4.1-1-5.9-0.4c-0.8,0.3-2.5,1.2-2.9,3.2c-0.3,1.8-1.4,6.8-2.1,9.5c-0.7,2.8-0.7,3.3-1.6,4.3l-4.3-0.8l-6.1-5.4
		c-4.2-4.1-8.3-6-11-4.8c-4.1,1.7-4.4-5.3-11.1-2.1c-4.6,2.2,0.9,18.8-1.8,20c-2.8,1.2-5,3.3-7.9,5.8c-3,2.5-7.1-1.7-9.9-1.3
		c-3.6,0.5-4.4-11.4-6.2-9.7c-1.8,1.7-3.3-0.4-3.7-0.6c-1.9-1.2-3-3.5-1.1-14.9c0.2-1.3,2.3-4.5,2.9-7.5c0.6-3-0.3-5.9-0.2-8.5
		c0.1-1.3-4-9.5-5.6-13.5c-1.6-4.1-1.5-14.4-1-21.7c0.3-5.5,6.5-4.7,6-8.9c-0.5-4.5-0.9-12,0.1-13.2c0.8-1.1,1.8-2.6,3.1-4.3
		c0.6-0.9,0.5-2.4,1-3.3c0.5-0.9,1.6-1.1,2.2-1.1c1.2,0,2.9,1.9,4.2,3.6c1.3,1.7,2.1,3.2,4,4.4c2.9,1.9,5.6,1,8.1-0.1
		c1.6-0.7,3.4-0.8,4.9-1.2c1.5-0.3,3.1-0.9,4.4-1.2c2.1-0.5,7.5-4.8,9.4-6.3c1.9-1.5,7.6-8,10.6-8.6c1.5-0.3,4.6,0.3,5.7,1.2
		c1,0.8,1.8,2.4,4.1,3.5c1.1,0.5,1.6,3.3,2.6,4c1,0.7,1.4,1.6,2.4,2.4c1,0.8,3,0.8,4.2,1.5c1.1,0.7,2.3,2.1,3.7,2.6
		c2.7,0.9,4,1.8,5.5,2.8C520.2,246.7,519.6,251,519.6,251.8z"/>
	<text transform="matrix(1 0 0 1 436.4544 283.8707)" class="st1 st2 st10">Prishtinë</text>
</g>
<g>
	<path id="path3185" sodipodi:nodetypes="cssssssssscsssssssssssc" class="st0" d="M373.3,326.5c0,0-2.5-3.1-2.4-6.6
		c0.1-3.5,4.4-7.9,6.3-9.6c1.8-1.6,2.8-4.4,0.8-6.5s-5.1-2.2-0.8-3.4c8.3-2.4,13.1-2,16.5-6.3c2.3-2.9,5.4-10,10.4-12.3
		c1-0.4,1.8-0.1,2.8,0.9c1.1,1.1,1.4,6.8,9.7,6.7c7.4-0.1,12.9-2.2,14.6-4.3s0.5-2.3,0.5-2.3s0.7,4.2,2.4,7.3c1.7,3,4.5,10,4.9,13.3
		c0.2,1.8,0.9,6.3,0.2,8.3c-0.7,1.9-2.4,4.3-3.1,9.3c-1.4,10.1-0.1,9.2-0.6,10.4c-0.5,1.2-8.5,7.3-14.2,5.8
		c-5.6-1.5-16.9-4.9-21.6-4.1c-2.4,0.4-6.2,0.8-9.6,2.2c-3.5,1.5-8,0.6-9.8-0.3c-2.1-1.1-2.5-3.1-3.2-4.3c-0.7-1.1-1.7-1.4-2.2-2.3
		C374,326.6,373.3,326.6,373.3,326.5z"/>
	<text transform="matrix(1 0 0 1 377.8711 317.7279)" class="st1 st2 st16">Fushë Kosovë</text>
</g>
<g>
	<path id="path3190" sodipodi:nodetypes="cssssssssssssssssssssscs" class="st0" d="M496.3,343.4c0.1-0.7,0.5-2.7,1.2-5.1
		c1.7-5.5,2.2-5,3.1-8.1c0.9-3.2,1.4-5.9,2-8.5c0.7-2.9,1.3-5.6,3.1-5.9c3.9-0.7,4.2,0.5,7.2,0.5s8.7-0.9,11.3-1.1
		c2.4-0.2,4.8-0.8,7,1.7c1.5,1.6,1,7.2,2,8.8c1.2,1.8,2.9,4.2,2.1,7.9c-0.3,1.7,0.1,1.4-0.6,5.4c-0.3,2-1.1,4.2-1,7.2
		c0.1,2.6-0.3,5.9-0.5,6.4c-0.7,1.2-1.3,0.5-2.9,0.2c-1.6-0.3-4.6,0.9-6.5,0.1c-1.3-0.6-2.8-1.7-4.1-2.8c-1.4-1.2-2.6-2.3-3.7-3.8
		c-1.5-2-2.5-2.7-4.4-2.8c-1.9-0.1-3.6,0.4-6.1,1c-0.6,0.1-1.5,0.5-2.2,0.6c-0.7,0.1-1.5,0.1-2.2,0.1c-0.7-0.1-1.7,0-2.4-0.1
		l-2.5-0.1L496.3,343.4z"/>
	<text transform="matrix(1 0 0 1 503.3526 334.3861)" class="st1 st2 st17">Artanë</text>
</g>
</svg>
    </div>
    </div>
       <div class="container contactform d-lg-none  mb-3" style="margin: 0 auto">
                        <div class="row">

                        <div class="col-12 col-md-8 m-auto">
                            <input type="text" name="name" class="submit" placeholder="Search">

                        </div>
{{--                        <button type="submit" class="submit button d-none d-lg-block">--}}
{{--                            <span class="button-text">Kërko</span>--}}
{{--                            <span class="button-icon fa fa-send"></span>--}}
{{--                        </button>--}}
                        </div>
                </div>
<div class="col-md-11 m-auto">
<div class="row">
    <div class="col-sm-6 col-md-6 col-lg-3 mt-md-0 mt-auto mb-auto">
        <div class="row">
            @foreach($array1 as $municipality1)
         <div class="col-xs-6 col-md-6 cities mb-30">
                <article class="post-container">
                    <div class="post-thumb">
                        <a href="blog-post.html" class="d-block position-relative overflow-hidden">
                        </a>
                    </div>
                    <div class="post-content" style="padding: 5px 25px 5px 25px;">
                        <div class="entry-header">
                            <h3 style="text-align: center"><a href="{{route('munipicality.show', $municipality1)}}">{{ucfirst($municipality1)}}</a></h3>
                        </div>
                    </div>
                </article>
         </div>
            @endforeach

        </div>
    </div>
    <div class="d-none d-xl-block col-md-6 col-lg-5 mt-lg-auto mb-lg-auto">
        <div class="col-md-12 .d-sm-none .d-md-block">
        <svg version="1.1"
         id="svg2" sodipodi:version="0.32" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="60 0 600 700"
         style="enable-background:new60 0 600 700; width: 100% " xml:space="preserve">
    <style type="text/css">

		.st0{opacity:0.6683;fill-rule:evenodd;clip-rule:evenodd;fill:#72B626;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:2.9637;enable-background:new;
			cursor: pointer;
		}
	.st1{fill:#FFFFFF; pointer-events: none;}
	.st2{font-family: 'Poppins';}
	.st3{font-size:12px;}
	.st4{font-size:21px;}
	.st5{font-size:15px;}
	.st6{font-size:17px;}
	.st7{font-size:11px;}
	.st8{font-size:18px;}
	.st9{font-size:20px;}
	.st10{font-size:19px;}
	.st11{font-size:16px;}
	.st12{font-size:12.2279px;}
	.st13{font-size:9px;}
	.st14{font-size:7.6939px;}
	.st15{font-size:10.2898px;}
	.st16{font-size:8px;}
	.st17{font-size:7.896px;}
</style>
<defs>


		<inkscape:perspective  id="perspective10" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2390" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2403" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective2473" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>

		<inkscape:perspective  id="perspective3331" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
</defs>
<sodipodi:namedview  bordercolor="#666666" borderopacity="1.0" gridtolerance="10000" guidetolerance="10" id="base" inkscape:current-layer="layer1" inkscape:cx="350" inkscape:cy="350" inkscape:document-units="px" inkscape:guide-bbox="true" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-height="994" inkscape:window-width="1676" inkscape:window-x="644" inkscape:window-y="22" inkscape:zoom="1.1271429" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
	</sodipodi:namedview>
<g id="layer2" inkscape:groupmode="layer" inkscape:label="muni">
</g>
<g>
	<path id="path3178" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M511.9,500.8
		c-2.9,3.6-8.1,10.5-8.8,12.5c-0.7,2-1.3,6.2-2.6,8.9c-1.3,2.6-1.6,6.6-4.6,7.2c-2.9,0.7-6.2,1.3-5.2,3.3c1,2-1.3,1.6,2.6,7.2
		c3.9,5.6,7.8,14.1,5.9,15.4c-2,1.3-3.9,4.9-9.1,4.6c-5.2-0.3-8.5-3.9-10.4-3.3c-2,0.7-3.6,3.6-5.5,2c-2-1.6-6.5-2-8.1-5.9
		c-1.6-3.9-1.6-13.8-4.9-16.1c-3.3-2.3-10.6-8.7-13.9-12.6c-1.6-2-4.8-5.4-7.8-8c-3-2.6-5.7-4.5-6.5-5.3c-1.8-1.9-3.3-1-9-0.1
		c-1.4,0.2,0.3-4.8,1.3-6.7c1-1.9,0.9-4.3,0.2-7.6c-0.5-2.2-1-6,0.7-8.9c1.7-2.9,6.9-3.9,10-7c0.7-0.7-9.8-7.6-8.9-8.8
		c0.4-0.6,2.7-4.5,5.2-3c4.1,2.4,5.8,2.4,8.2,0.7c1.2-0.8,0-3.6,3.4-3.6c3.4,0,10.8,1.9,12.5,0.5c1.6-1.4-0.1-2.5,0.1-3.9
		c0.2-1.4,1.8-4.6,3.5-5.6c3.4-2,4.1-1.4,7-1.7c1.5-0.1,2.5-1.9,4.6-2c2.1-0.1,9-3,10.4-1.7c0.7,0.7,1,3.2,0.9,5.6
		c-0.1,1.2-2.3,1.8-3.5,3c-1.2,1.3-1.3,3.3-1.5,4.8c-0.4,3-0.2,5.8,1.4,7.7c1.4,1.5,3.1,4.5,3.8,5.4c2.7,3.6,1.3,6.5,5,6.8
		c2.7,0.2,6.3,0.4,9.4,0.5c3.1,0.1,6.2-2.8,7.2-2.9c2.1-0.1,2.1,3.9,3.2,5.6c1.1,1.7,3.4,0.9,3.7,3.3c0.4,2.3,2.8,3.1,2.8,4.9
		c0,0.9,0,1.5-0.7,2.5C513.3,499.3,511.9,500.7,511.9,500.8z"/>
	<text transform="matrix(1 0 0 1 446.3755 502.9385)" class="st1 st2 st3">Kaçanik</text>
</g>
<g>
	<path id="path3195" sodipodi:nodetypes="cssssssssssssssssssssscsssssssssssssssssssssssssssssssssss" class="st0" d="M373.5,434.6
		c0,0,5.2,8,5.2,10.7c0,2.7-0.4,8.4-0.4,11.1c0,2.7-2.5,10.1,1.7,9.5c4.1-0.6,7.1-0.8,9.4,1.7c2.3,2.5,5.9,5.8,8.8,4.3
		c3.7-2,3.9-6.9,3.7-11.1c-0.2-4.3,1.5-2.9,4.3-3.2c3.2-0.3,2.5,2,2.9,5.1c0.2,1.5,0.9,3,2,3.9c1.3,1,1.5,2.8,2.7,2.6
		c5.2-0.8,5.4,1.6,7,2.5c1.6,0.9,4,0.8,5.5,0.3c3.1-1,2.1-4.5,4.8-4.1c1.3,0.2,3.7,1.8,5.2,2.3s3.2-0.2,3.8-0.5
		c1.1-0.6,0.8-4.7,5.4-3.9c4.6,0.8,8.1,1.2,11.1,0.1c1.7-0.6-0.1-1.4,0-3.4c0.1-2,1.9-5.6,5.4-6.7s4.4-0.9,5.4-1
		c1-0.1,2.1-0.7,2.3-1.1c0.6-0.8,5.6-1.6,5.6-1.6s-1.1-0.7-1.7-2.1s-0.8-3.6-0.5-5.1c0.6-2.9,3.4-9.1,5.5-9.8
		c2.1-0.8,6.7-2.1,7.4-3.5c0.4-0.7,2.7-1.4,2.8-3.1c0.2-1.8-0.3-3.7-1.2-6.2c-2.2-6-1.8-8.2-0.5-11.1c0.3-0.7,0.9-2.4,1.7-3.8
		c0.8-1.5,2-2.7,1.6-3.6c-0.3-0.9-1.6-0.5-3.1-0.8c-1.5-0.4-3.3-1.5-4-2.3c-1.4-1.5-2.2-1.8-2.8-3.3c-0.5-1.5-0.8-4.3-1.1-3.6
		l-1.3,2.6c-0.5,1.1-2.9-1.1-4.6-2.9c-1.7-1.8,0.1-3.8-1-5.6c-1.1-1.8-2.4-2.3-3.2-2.5c-1.5-0.5-2.4-3-3.7-2.4
		c-1.4,0.7-3.7,1.9-5.4,3.8s-2.8,4.5-5.1,4.3c-2.5-0.2-4.9,0.4-7.2,1c-2.1,0.6-4.8,1.6-7.4,1.4c-2.3-0.2-4.7-1.6-6.1-1.1
		c-5.2,1.7-4.9-0.9-6.5,3.3c-1.5,4.2,1.1,6.9-2.9,8.4c-4,1.5-5.2,0.4-8,2.9c-2.9,2.5-4.8,0.4-3.8,4.2c1,3.8,1.5,4.6,5.4,6.3
		c3.8,1.7,6.5,0.8,4.6,4.4c-1.9,3.6-1.5,4.6-5.6,6.7c-4,2.1-9,4.8-12.6,2.3c-3.6-2.5-7.3-5.7-11.1-5.6c-3.8,0.2-4.8-1.5-8,0.8
		s-1.3,2.3-6.9,5.2C373.6,434.3,374.5,433.9,373.5,434.6z"/>
	<text transform="matrix(1 0 0 1 393.3301 448.551)" class="st1 st2 st4">Ferizaj</text>
</g>
<g>
	<path id="path3269" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssc" class="st0" d="M556.5,480.6c0,0-1.7,3.5-3,5.5
		c-1.3,2-4.7,6.2-7.6,5.5c-2.9-0.7-7-8.9-9-6.9c-2,2-5,3.8-3.5,5.3c1.8,1.8,5.1,3.9,4.5,6.2c-0.7,2.3-0.3,5.6-2.3,4.6
		c-2-1-5.9-4.9-10.4-6.2c-2.3-0.7-3.9-0.1-5.6,0.5c-1.8,0.6-3.7,1.2-5.2,3c-0.1,0.1-1.1,0.2-0.5-0.4c1.8-1.8,0.2-3.1-0.9-4.4
		c-1.1-1.3-1.8-4.5-2.5-4.6c-3-0.6-3.2-3.2-4-5.3c-1.5-4-4.1,1.5-7.6,1.2c-4.1-0.3-11.4,1.6-13.6-3c-1-2.1-1.2-3.3-2.5-5.4
		c-1.3-2.1-4.6-5-4.8-7.9c-0.3-5.7-0.3-8.4,4-10.5c1.6-0.8,1.2-1.5,0.8-3.9c-0.3-2-0.2-2.5-0.9-3c-2.4-1.9-5.8,2.3-7.5-0.1
		c-1.8-2.6-1.3-3.7-1.4-4.3c-0.3-2.3,1.3-4.9,2.9-9c1.6-4,9.8-4,12.3-8.3c2.4-4.3-3.3-11.1-2.2-14.6c1.1-3.8,4.4-10.3,5.2-10.6
		c1.5-0.7,6.1-0.6,10.1-1.6c1-0.3,4.3-1.6,5.4-1.1c1.1,0.4,2.7,1.6,3.8,2.5c1.1,0.9,2.3,5.1,3.3,6.1c1,1,3.9-0.2,4.7,0.6
		c3.3,3.3,5.9,8.1,9.3,12.3c3.4,4.2,8.7,7.1,12.3,11.8c1.8,2.4,5,7.3,5.7,10.3c0.8,3,1,5.1,1.3,8.2c0.3,3.1,7.6,3.4,8.1,6.2
		c0.5,2.7,1,9.2,1,11.4C556.5,478.8,556.5,480.6,556.5,480.6z"/>
	<text transform="matrix(1 0 0 1 503.3529 457.5761)" class="st1 st2 st5">Viti</text>
</g>
<g>
	<path id="path3267" sodipodi:nodetypes="cssssssssssscssszszssssssssssssssssssssssssscssssssssss" class="st0" d="M602.6,393.2
		c-1,4.6,0.3,13.1,0.7,16.4c0.3,3.3-0.3,12.5-2.3,14.8c-2,2.3-3.9,6.2-7.8,5.9c-3.9-0.3-4.6-1.3-8.8,1.6c-4.2,3-9.8,7.2-12.4,8.5
		c-2.6,1.3-5.5,2.3-4.9,8.2c0.7,5.9,4.2,7.2,9.1,12.5c4.9,5.2,8.8,10.5,8.8,13.8c0,3.3,1.3,7.5-0.7,8.9c-2,1.3-4.9,1-9.8,2.6
		c-4.9,1.6-11.1,2.6-14,2.6c-2.9,0-6.4-4.3-6.4-4.3l2.2-4.2c1.1-2,0.1-3.9-0.2-6c-0.2-2.1,0.4-4.5-0.1-7.7c-0.9-6.4,0.9-5.7-1.8-8.3
		c-2.8-2.7-5.9-1.9-7-4.6s-0.7-8-3.9-13.9c-3.2-5.9-8.6-10.8-14.6-16c-1.6-1.4-3.7-4.5-5-6.2c-1.3-1.7-4.2-6-5.6-7.3
		c-1.4-1.2-3,0.2-4.2-0.5c-1.2-0.7-0.8-1.1-1.1-1.8c-0.9-2.1-3.6-6.5-6.3-6.8c-2.3-0.3-5,0.9-7.8,1.7s-5.8,0.9-8,0.9
		c-4.5,0-8.6-3.2-9.9-5.5c-0.7-1.2-1.5-6.1-0.4-8.4c1.1-2.3,0-5.1,1.7-7.6c1.7-2.6,5.7,0.2,6.9-1.9c1.2-2.2,2.7-7.8,2.2-8.8
		c-1.9-3.9-3-4.5-3.2-5.9c-0.4-2.7,0.9-6.8-3-8.3c-5.4-2.1-1.3-6.5,0.3-7.1c4.3-1.5,3.2-4.2,7.9-5.4c1.9-0.5,5.9,0.9,9.9,0.1
		c3.3-0.6,9.3-2.6,11.2-0.5c2.4,2.7,5.9,6.9,9,8.1c3,1.2,5.6-0.7,8.8,0.6c1.6,0.7,0.9-6.8,1.6-9.4c0.5-1.7,0.5-6.6,2-7.6
		c1.8-1.1,4.5-2.3,6.1-1.5s6,3,7.6,3.8l5.2,0.4l0,5.8c-0.2,3.6,3.7,6.9,5.6,10.8c1.9,3.8,3.2,3.5,5,6.6c0.9,1.5,2.4,2.3,3.3,4.4
		c1,2.1,1.5,9.1,2.3,9.5c3,1.7,3.1,3.6,5.8,4.4c2.7,0.8,6.8,1.2,9.6,1c2.9-0.2,5.8,1,7.7,2.3c1.9,1.3,4.7,3.7,6.1,4.7
		C603,390.2,602.7,392.9,602.6,393.2z"/>
	<text transform="matrix(1 0 0 1 510.6002 387.9962)" class="st1 st2 st6">Gjilan</text>
</g>
<g>
	<path id="path3265" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M565.6,266.2
		c2-1,16.6-3.9,16.9-2c0.3,2,3.6,4.9,5.2,5.9c1.6,1-0.7,2.3,1,4.3s3.9,3.9,7.2,3.9s9.6,5.9,11.9,9.2c2.3,3.3,11.1-3.8,16.3-5.5
		c5.2-1.6,15.7-3.4,16.3-3c0.7,0.3,6.2,9.5,8.1,10.8c2,1.3,5.5,8.2,4.9,9.5c-0.7,1.3,1,3.3-0.7,4.6c-1.6,1.3-8.8,5.2-10.7,5.9
		c-2,0.7-2.9,3.9-1.3,5.2c1.6,1.3,1.6,4.9,1,5.9c-0.7,1-6.8,2.6-5.9,4.9c1,2.3,4.6,7.2,4.2,9.8c-0.3,2.6-0.3,9.2-2,10.8
		c-1.6,1.6-9.8,6.9-11.1,9.2c-1.3,2.3-3.3,5.6-3.3,8.9c0,3.3-3.6,7.9-6.2,10.8c-2.6,3-9.8,10.5-9.8,11.8c0,1.3-4.2,1.6-5.2,6.2
		c-0.1,0.6,0.4-0.6-0.7-3.7c-0.3-0.8-3.9-3.5-8.8-6.7c-4.5-3-8.2-0.5-16-2.5c-2.4-0.6-2.9-2.3-3.8-3c-0.8-0.7-2.4-1.5-2.6-2.1
		c-0.8-2.8-1.4-9.6-3.6-11.5c-0.9-0.8-1.7-2.4-2.5-3.2c-0.8-0.8-1.8-1.9-2.4-2.7c-0.7-0.8-1.2-2.3-1.8-3.2c-0.6-0.9-1.3-2.1-1.9-3
		c-2.8-3.8-3.5-5.2-3.4-5.9c0.2-2.9,0-4.5-0.1-7.3c-0.1-2.4,2-3.6,0.9-7.3c-2.2-7.5-12.1-14.1-14-22.3c-0.8-3.7-1.3-10.2-3.7-14.9
		c-2.3-4.8-6.5-7.7-7.6-11.6c-2.2-7.6,18.3,2,18.4-4.1c0.1-6.4,5.7-8.7,8-12l3.2-2.5c0.9,0.2,2.8,1.8,3.4,2.1
		S565.5,266.2,565.6,266.2z"/>
	<text transform="matrix(1 0 0 1 565.1472 328.5662)" class="st1 st2 st3">Kamenicë</text>
</g>
<g>
	<path id="path3183" sodipodi:nodetypes="cssssssssssssssssssssssssssssscsssss" class="st0" d="M324.1,276.4
		c-0.4,1.3-1.5,1.7-0.6,5.1c1.3,5.2,1.9,10.4-1.8,10.8c-1.3,0.1-4,0.1-6.1-0.1c-2.1-0.3-3.6-0.8-4.3,0.6c-1.4,2.7,0,10-1.9,11.1
		c-0.9,0.5-2,1.7-1,2.5c1.4,1-0.2,3.1,0.2,4.6c0.8,3,0.1,5.3,2.8,6.9c2.7,1.6,7.3,5.7,6.5,8.1c-0.8,2.4,2.7,4.1,3.5,8.6
		c0.8,4.6,0,13.5-1.4,17.3c-1.4,3.8-3.2,7.6-1.4,8.9c1.9,1.4,7,4.6,10,5.4c3,0.8,13.2,1.4,14.6-0.3c1.4-1.6,7-5.1,10-6.8
		c3-1.6,3.8-5.4,6.2-5.1c2.4,0.3,4.3,2.4,5.7,0.8c1.4-1.6,0.3-5.1,2.2-7.6c1.9-2.4,3.5-3,5.7-6.5c2.2-3.5,7.6-6.2,2.4-12.2
		c-5.1-5.9-5.9-10-1.9-14c4.1-4.1,7-7.3,4.9-10.5c-1.1-1.6-2.4-1.2-3.3-3.5c-0.4-1.2-0.1-3.4-0.4-5.2c-0.3-1.8-1.2-3.2-1.3-4.2
		c-0.7-3.6-0.8-3.9-1.8-6.9c-1.1-3.3,1.6-5.5,2.3-7.5c1.2-3.2,1.9-5.9-0.1-7c-1.9-1.1-3-2.1-4.7-2.7c-2.6-1-2.7-1.4-2.7-1.4
		s-4.2,1.9-7.9,2.8c-3.8,0.8-6.4-0.3-10.2,6.1c-1.1,1.8-2.3,3-3.9,4.4c-1.4,1.3-4.9-0.2-6.8-2.5C332.9,271,324.7,274.1,324.1,276.4z
		"/>
	<text transform="matrix(1 0 0 1 318.8921 316.3568)" class="st1 st2 st3">Drenas</text>
</g>
<g>
	<path id="path3193" sodipodi:nodetypes="cssssssscsssssssssssscssssssscsssc" class="st0" d="M296.3,313.8c0,0-1.1,0.4-3.8,1.3
		s-7.1,2-11.7,6.3c-4.6,4.3-7.2,7.4-9.7,10.2c-2.5,2.7-5.1,5.6-7.1,9.5c-2,3.9-3.1,6-3.6,8.8c-0.4,2.2-0.8,4.1-1,7.2
		c-0.1,0.7-0.2,2.1-0.8,2.7c-0.5,0.6-0.9,0.2-1.3,0.8c0.8,0.6,2.2,0.8,3.1,1.3c0.9,0.5,1.3,1.5,1.4,2.5c0.2,2.3,0.6,4.2,2.4,8.4
		c3.4,8.5,5.8,12.6,11.9,18.5c3.1,3,1,5.1,4.7,6.8c5.6,2.7,10.5,7.2,12.7,7.7c4.4,1,6.9-1.1,14.9-5.5c8-4.4,13.8-7.3,19.3-11.3
		c5.5-4,10-4.5,8.9-14.4c-1.1-9.9-1.1-7.5-2.7-7.6c-3.6-0.2-5.8-0.4-7.5-1.8c-0.9-0.7-1.8-0.7-3-1.2c-1.2-0.5-2.7-1.5-2.7-1.5
		s-3.8-0.3-2.2-6.4c0.7-2.8,1.8-4.2,2.4-6.3c0.6-2.1,0.8-4.9,1-7.6c0.2-3.9-0.1-7.3-1.3-10.1c-0.8-2-2.4-3.6-2.7-5
		c-0.2-1.1,1-1.3-0.3-3.5c-1.3-2.2-5.9-5.2-7.2-6.5c-2.5-2.7-1.5-4.7-1.5-4.7s-0.3,3.1-2.2,3.5c-1,0.2-1.7,0.7-5.3-2.5
		c-0.9-0.8-1.7,0.1-2.4,0C297.8,313.1,296.4,313.8,296.3,313.8z"/>
	<text transform="matrix(1 0 0 1 269.5494 376.4818)" class="st1 st2 st7">Malishevë</text>
</g>
<g>
	<path id="path3191" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssscsssccc" class="st0" d="M227.7,368.9
		c0,0-1.6,1.3-2.9,3.4c-1.2,1.9-1.4,3.1-2.4,4.9c-1.1,2-1.3,5.1-1.3,6.7c0,1.6-0.2,5.5,0.3,9.2c0.4,2.7,0.5,8.6-0.2,12.1
		c-0.6,3.2-1.4,6-1.9,8.1c-0.8,2.9-1.2,5-0.7,8.5c0.2,2.1,0.7,3.5,0.9,5c0.2,1.5,0.7,3.7,0.9,5.8c0.4,4.4,0.3,4.1,3.8,6.7
		c3.5,2.6,5.1,7.2,9.6,8.6c4.5,1.4,8.3,2.6,11.3,3.5c2.7,0.8,4.6,1.1,7.6,2.1c1.2,0.4,1.7,0.2,0.9,1.3c-0.7,1.1-2.8,3.6-3.6,4
		c-0.8,0.3,2.4,0,4.3,0.2c1.9,0.3,2.1,1.4,4.4,3.7c0.8,0.8,2.2,0.5,3.5,0.4c1.3,0,3,0.3,3.3-0.4c0.5-1.6,4.5-6,3.5-9.1
		c-1.3-4.1,4.4-7.4,6.1-8c1.9-0.6,3.4-3.1,4.9,1.5c1.1,3.4,2.5,6,2.9,5.3c0.2-0.3,1.8-2.3,2.5-4c0.7-1.7,0.9-1.2,1-3
		c0.3-3.9,5.1-0.9,6.5-3.9c1.4-3,4.7-7,3.3-10.5c-1.4-3.5,0.9-6.1,0.9-9.6c0-3.5-0.9-10,0.7-11.4c1.6-1.4,0.3-1.7-3.1-3.3
		c-3.5-1.6-5.8-3.8-8.2-5.6c-2.4-1.7-6.6-2.8-8-6.3c-1.4-3.5-10.1-12.1-11.5-16.1c-1.4-4-5.4-13.5-5.1-15.2c0.3-1.7-4-3.1-5.5-3
		c-2.9,0.1-4.1,1.5-4.1,1.5s-1,1.2-2.1,1.4c-1,0.2-3.7-1.7-8.3-1c-4.7,0.7-8.5,1.1-10.6,1.6l-2.6,0.5l0.9,2.2L227.7,368.9z"/>
	<text transform="matrix(1 0 0 1 230.5834 414.4527)" class="st1 st2 st3">Rahovec</text>
</g>
<g>
	<path id="path3182" sodipodi:nodetypes="ccsssssssssssssssssssssssssscsssssssssssssssssssssssssssssssssssssc" class="st0" d="
		M383.1,538.4l-4.4,2.5l-2.1,0.2c-3.9,0.3-9.4,0.7-11.7,1.3c-2.3,0.7-15,9.8-19.2,10.8c-4.2,1-15,6.4-17.2,6.6
		c-0.6,0-3.3,0.2-5.6,0.9c-2.3,0.7-3.7,2.6-4.2,1.9l-0.9-1.6c-1.5-2.5,0.6-3.6,0.2-8c-0.4-4.4-1-7.8-1.2-10.7c-0.2-3-3-5.6-4.3-6.2
		c-6.4-2.7-8.4,2.7-15.8,2.4c-0.7,0-6-2.4-9-3c-2.8-0.6-3,1.2-5.5,0.7c-5-1.1-7-3.3-8.6-3.2c-3.1,0.2-3.6,1.2-5.7,2.1
		c-2.1,0.9-5.5,0.9-6.9,1.6c-1.8,0.9-6.3,2.6-6.9,3.8c-0.6,1.2-3.7,4.1-4.1,4.9c-0.3,0.8,2.7,3.7,2.1,4c-0.6,0.4-1.4-0.2-2.6-0.3
		c-4.6-0.1-13.5,9.5-12.2,7.5c1.3-2-2.6-6.2-1.6-7.5c1-1.3,4.9-5.6,2.6-8.2c-2.3-2.6-5.2-12.8-8.5-17c-3.3-4.3-3.6-7.5-4.2-11.1
		c-0.7-3.6-0.3-8.2-3.3-11.1c-2.9-3-12.1-16.3-12.1-16.3s3.4-0.3,4.6-1.1s3-3.2,5.6-6.7c4.1-5.6,5.2-4.2,8.5-7
		c3-2.6,3.1-3.8,3.2-6.9c0.1-3.7,3.5-3.8,10.1-3.2c2,0.2,4.8-1.2,6.9-1c2.2,0.2,3.5-0.4,5.5,0.1c2,0.4,3.5,3.7,5,3.9
		c1.5,0.2,5.8,0.6,5.8-0.1c0-1.5,4.3-5.1,3.5-9.2c-0.7-3.6,3.5-6.6,2.6-6.3c-0.1,0,6.8-3.2,7.3-2.9c0.5,0.3,2.8,7.3,3.7,7.8
		c0.9,0.6,4.3-6.5,4.2-7.7c-0.2-1.6,4.8-1.8,6-1c1.3,0.8,4.6,3.8,6,4.6c1.4,0.9,2.4,5.5,4,6.5c1.6,1,1.6,3.2,3.3,4.2
		c1.7,1,2.2,1,4,2.1c1.8,1.1,0.1,5.8,2,6.9c1.9,1.2,5.3,1.6,7.2,2.8c2,1.2,4,3.7,6,4.9c2,1.2,6.8,0.7,8.8,2c2.1,1.3,2.6,2,4.2,3.8
		c1.6,1.9,1.6,1.9,3.2,3.8c2.4,3,3.8,5.9,2.7,8.1c-0.8,1.7-0.7,3-0.8,3.9c-0.1,0.9-0.4,1.5-0.5,2.7c-0.2,3.3-0.4,1.5,0,4.5
		c0.4,3.2,0.2,3.5,1.5,5.4c1.4,2.1,2.3,3.2,4.7,3.4c2.8,0.3,7.9,0.6,9.6,1.7c1.8,1.1,4.8,1.7,6.7,2.2c2,0.6,4.7,1,7.1,1.6
		c1.8,0.4,4.5,1,5.5,2.4c1.4,2,0.8,2.1,1.4,3.5c1.1,2,1.8,3.4,2,4.6L383.1,538.4z"/>
	<text transform="matrix(1 0 0 1 250.317 505.3464)" class="st1 st2 st8">Prizren</text>
</g>
<g>
	<path id="path3197" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M294.3,406.6
		c0,0,3.1,1.4,4,2c0.9,0.6-0.6,1.3-1,2.2c-1.1,2.5-0.2,6.5-0.2,11c0,4.5-2.7,6.1-1,8.8c0.5,0.8,0.7,4.2-0.9,7.5
		c-1.6,3.3-4.4,4.9-3.3,5.2c2.3,0.6,5,2.6,7.2,5.5c1,1.4,1.4,2.9,2,4c0.3,0.5,0.7,1.3,1,1.7c0.4,0.3,0.7,0.2,1.2,1
		c1.2,1.7,1.3,3.1,3,3.8c2.7,1.2,4.5,2,4.5,3.8c0,2.8,0,5,1.6,5.4c1.6,0.4,3.4,1.2,6.3,2.4c3.9,1.5,3.5,4.6,8.3,5.7
		c1,0.2,3.5,0.2,5.5,0.8c2,0.6,3.2,1.7,4.5,3.4c2.7,3.3,6.1,6.4,6.7,8.6c0.6,2.3-0.4,5.5,1.8,4.7c1.1-0.4,4.7,0.4,5.9-0.8
		c2.5-2.6,3.1-1.1,5.1-2.8c7.8-6.7,9.9-9.8,12.9-12.2c3.4-2.7,5.7-5.3,7.2-7.6c1.5-2.3,1.9-3.7,3.2-4.5c1.2-0.7-1.1-0.1-1.5-0.5
		c-0.5-0.4-1.2-3.6-1-4.9c0.4-2.7,1.9-11.7,1.2-15.6c-0.6-3.3-3.3-7.3-5.1-10.3c-0.6-1-1.7-0.6-2.5-1.4c-0.8-0.8-2.9-1.3-3.9-2.2
		c-2.1-1.6-4.5-4.9-2.5-6.4c2.1-1.4,6.4-3.5,4.9-4.7c-1.4-1.2-2.9-2.5-1-4.7c1.8-2.3,6.6-4.9,4.3-6.8c-2.3-1.8-2.7-10.7-5.3-11.7
		c-2.7-1-2.4-0.5-8.6-1.3c-6.2-0.8-10.1-2.8-11.1-6.7c-0.4-1.5-0.9-3.7-1.1-5c-0.2-1-1.5,0.1-2.8-0.4c-0.5-0.2-1-0.6-1.6-1.2
		c-0.6-0.6-1.4-1.7-2.2-1.6c-3.7,0.2-3-0.2-4.8,2.3c-1.6,2.1-1.9,1.9-7.4,5.7c-4.6,3.2-8.6,5.3-11.3,7c-3.5,2.2-7.2,3.2-10.1,5.4
		c-3.1,2.3-6.8,3.9-8.9,4.5S294.6,405.6,294.3,406.6z"/>
	<text transform="matrix(1 0 0 1 301.0739 437.4238)" class="st1 st2 st3">Suharekë</text>
</g>
<g>
	<path id="path3171" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssssssc" class="st0" d="M203.6,476.9
		c0,0-2.1-2.2-8.9-3.6c-6.8-1.3-10.6-3.1-12.9-6.8c-2.3-3.6-8.8-5.2-10.7-5.8c-2-0.7-4.2-2.7-4.9-5.3c-0.7-2.6-2.6-6.2-4.2-5.6
		c-1.6,0.7-5.8,4.7-8.7,4c-2.9-0.7-7.3-3.1-9.6-2.4c-2.3,0.7-7.5,2-10.5,0.7c-2.9-1.3-5-5.2-4.7-8.5c0.3-3.3-2.6-2-1.6-6.2
		s4.9-9.5,0.3-12.1c-4.6-2.6-10.9-7.1-9.6-9.8c1.3-2.6,4.7-5,4.7-8.3c0-3.3-1-9.5-4.2-11.5c-3.3-2-6.6-2.3-5.6-5.2
		c1-3,3-3.3,0.4-5.2c-2.6-2-3.9-4.6-3.2-6.6c0.1-0.2,4-0.5,7.4,0.8c2,0.8,4.2,2.3,7.6,2.9c3.3,0.7,7.6,0.5,10.6,1.6
		c3.1,1.2,8.8,4.6,14.8,4.6c2.8,0,5.3,1.9,8.1,2.8c2.7,1,5.6,1,7.6,1.1c5.2,0.2-8.8-7.5,2.7-12c1-0.4,3.5-1.5,5.2-2.4
		c5.3-3,5.7-4.6,6.7-6.7c1-2,0.7-3.8,1.4-5.2c0.7-1.4,2.9-2,4.4-4.1c0.8-1.1,0.8-5,2.1-6.1c1.4-1.1,4.3-0.6,5.9-1.7
		c1.5-1.1,3-3.5,4.3-4.4c1.3-0.9-0.4-4.1-3.1-5.7c-3.1-1.9,4.5,1.7,15.2,2.4c5.4,0.4,6.4,2.6,8.8,4.1c2.4,1.5,8.1,12.9,10.3,15.3
		c1.1,1.2-5.9,3.6-8.2,14.1c-2.3,10.5,2.4,15.6-1.1,29.2c-1.8,6.8-3,9.5-1.2,15.9c0.5,1.6,0,3.4,0.7,5.3c0.8,1.9,0.1,3.8,1,5.7
		c0.9,1.9,4.6,3.6,5.5,5.1c0.9,1.5,1.8,2.7,2.5,3.4c3.7,3.8,7.5,4.4,12.6,5.8c5.2,1.4,11.9,3.4,12.2,3.7c0.2,0.2-1.8,3.5-4.5,4.8
		c-2.7,1.3-6.2,0.6-6.8,1c-1.2,0.8-6.8-0.8-9.1,0.3c-4.6,2.3,2.1,3.4-5.4,10.6c-1.3,1.2-4,2-5.7,3.8c-1.7,1.9-3.1,4.4-4.9,6.1
		c-1.8,1.7-1,2.2-2.5,2.9c-1.5,0.7-4.5,2.1-5.3,1.1L203.6,476.9z"/>
	<text transform="matrix(1 0 0 1 135.0875 420.7343)" class="st1 st2 st6">Gjakovë</text>
</g>
<g>
	<path id="path3173" sodipodi:nodetypes="cssssscssssssscssssssssssssssssssssssssssssssssss" class="st0" d="M166.8,391.9
		c-2.4,1.6-10-0.1-13.3-2.1c-3.3-2-6.1-0.2-13.5-3.4c-4.2-1.8-8.8-3.9-13.4-3.5c-3.2,0.3-8.9-3.1-10.9-3.6c-2.6-0.7-6.9,0.5-8.5-3.4
		c-1.6-3.9-3-8.9-3-8.9s0.2-1.4-9-6.2c-11.1-5.8-17.2-11.1-17.2-13c0-2,5.8-8.5,3.8-11.4c-2-3-3.9-6.7-3.6-9.9
		c0.3-3.3,0.7-5.5,2-8.1c1.3-2.6,4.9-4.1,4.9-6.4s-2-4.6,1.2-6.9l4-2.9c0,0,1.5-0.8,1.9-1.5l1.1-2.1c0.2-0.4,0.6,1,1.3,1.6
		c0.5,0.6,3,3.4,8.6,3.5c5.3,0.1,8.9-1.8,11.3-0.3c1.4,0.9,3,1.5,3.7,2.2c0.7,0.8,0.6,1.7,0.2,2.6c-0.7,1.8-3.5,3.8-3.1,5.1
		c0.8,2.5,2.7,4.5,5,6.8c1.1,1.1,3.1,3.2,5.7,4.2c2.7,1,5.5,0.3,9,0.8c0.8,0.1,2.8,0.9,5.1,2.3c2.3,1.4,5.3,0,7-0.7
		c2.7-1.2,5.5-5.1,8.5-5c3,0.1,7.6,3.4,8.9,4.8c0.6,0.7,1.4,2.9,1.7,4.6c0.3,1.7-0.2,3.2,0.1,4.5c0.2,1.3,0.8,1.4,4.7,2
		c0.7,0.1,0.8,1.7,0.4,2.6c-0.4,1-0.7,2-0.7,3c0,1,0,2.1,1.1,2.5c2,0.7,5.1-0.1,6.8-0.2c8.8-0.5,13.5-2.2,16.5-1.1
		c3,1.1,4,3.2,4.2,4.3c0.2,0.8-2.1,3.6-3.5,5c-1.4,1.4-5,1.1-7,2.7c-2.1,1.7-0.6,4.5-2.4,6.1s-3.5,3.4-4.3,4.5
		c-0.8,1.1-1.2,5.5-3,7.4c-1.9,1.8-5,4.9-6.9,4.9c-2.4,0-1.4,1-6.1,3.1c-2.2,1-1.9,4.5-1.5,5.2c1,1.3,1.7,2.3,2.1,3
		C166.8,391.3,167,391.8,166.8,391.9z"/>
	<text transform="matrix(1 0 0 1 112.9213 357.7421)" class="st1 st2 st3">Deqan</text>
</g>
<g>
	<path id="path3175" sodipodi:nodetypes="csssssssssssssssssscsssssssssssssssssssssssssss" class="st0" d="M204,281.6
		c1.1,0.2,5.6,0,6.3,1.2l0,5.5c-0.4,5.7-2.5,11.3,0.3,19.4c1.5,4.3,1.4,6.5,1.2,9.2c-0.1,2.6,0.2,5.6,0.3,4.8c0.2-1.6-1.5,0.1,4,4.8
		c4.8,4.1,9.3,15.1,8.5,17.1c-2.8,7.2-24.6,1.2-29.8,0.3c-5.6-0.9-23.6,4.4-24.4,0.4c-0.6-2.9,3.6-7.7-2.7-7.5
		c-2.8,0.1-0.9-3.8-1.7-6.4c-0.8-2.7-2.4-5.5-4.1-6.3c-3.4-1.7-5.5-3-7.8-2.2c-2.3,0.8-4.6,3.6-6,4.4c-4.9,2.6-7.1,1.8-9.7-0.1
		c-2.6-2-11.2-0.9-12.9-2.1c-5.1-3.5-8.4-6.6-10-10.5c-0.8-2,4.2-4.8,3.4-7.1c-0.8-2.3-6.3-3.6-6.3-3.6s-8.3,1.4-12.9,0.2
		c-4.6-1.3-5.8-4.4-6.8-5.6c-2-2.3-4.6-6.6-10.1-8.9c-5.5-2.3-2.3-8.9-3.6-9.2c-1.3-0.3-10.1-2.3-12.7-6.9
		c-2.6-4.6-4.2-9.8-3.6-13.8c0.7-3.9,4.6-8.2,5.9-9.2c1.3-1,8.8-4.9,9.8-6.9c1-2,4.2-2.6,5.9-2.3c1.6,0.3,6.5,2,8.5,2.3
		c2,0.3,6.5,7.5,10.4,8.2c3.9,0.7,9.4,4.3,12,3.9c2.6-0.3,10.4-0.3,10.7-2c0.3-1.6,0.3-9.5-2.3-11.1c-2.6-1.6-1-4.6,1-8.9
		c2-4.3,3.6-5.2,8.5-6.6c4.9-1.3,9.8-1.6,10.7-3.9c1-2.3,4.4-4.8,9.6-4.1c5.2,0.7,6.6-0.9,10.5-1.5c0.2,0,2.1,8.5,2.2,9.5
		c0,0.6,0.1,7.8,0,8.9c-0.3,3.1,0.2,10.1,0.9,12c0.7,1.9,2.1,14.4,2.6,16.5c0.9,4,2.7,3.8,7.1,8.3c1.6,1.6,4.6,4.2,6.3,5.7
		c1.9,1.6,6,7.5,12.2,6C201.2,282.2,202.3,281.2,204,281.6z"/>
	<text transform="matrix(1 0 0 1 117.7402 286.9703)" class="st1 st2 st9">Pejë</text>
</g>
<g>
	<path id="path3187" sodipodi:nodetypes="cssssssscccssssssssssscssssssssssscsssssc" class="st0" d="M210.3,282
		c0,0,0.1,11.7-0.8,15.3c-0.7,2.9,0.2,5.7,0.7,6.8c1.5,3.3,0.3,1.6,1.4,7.1c1.1,5.5-1.4,8.9,2.3,12.9c3.7,4,3.5,5.3,5.4,7.2
		c1.9,1.9,4.5,7.8,5.3,10.7c0.7,2.3-1.9,4-3,4.3l-3.2,0.7l-4.2,0.2l5.4,3.8l2.9,3.9c1.9,2.6,4.4,6.9,5.2,8.8c0.8,1.9,4.3-0.4,9-0.8
		c4.2-0.3,6.3-0.8,8.4-0.6c2.7,0.2,4.2,1.9,6.1,0.6c1.9-1.3,1.4-2.1,5-2.4c3.5-0.3,2.7-1.9,3.5-7.9c0.8-6,2.4-8.9,4.7-12.6
		c2.3-3.7,5.6-7.2,7.7-10c2.1-2.7,9.5-9.7,11-11c1.4-1.3,5.2-2.6,10.5-4.5c5.3-1.9,7.4-1.8,7.4-1.8s-3.5-5-4.2-6.4s-2.2-2.1-3.7-5
		c-1.5-2.8-4.2-4.5-3.8-8.6c0.4-3.7-1.5-5.9-2.5-6.4c-1-0.5-2.6-3.7-3.9-5.3c-1.3-1.6-3.2-0.8-4.8,1.8c-1.6,2.6-3.2,6.2-6,4.7
		c-1.3-0.7-4.2-3.1-4.5-3.7c-2.9-4.8-2.2-8.4-5-11.3c-1.5-1.5-3.7-2.6-5-3.5c-1.3-0.9-1.7-1.9-1.8-1.5l-0.5,3.6l-0.6,2.2
		c-0.6,2.5-9.5,1.3-11.5,2.6c-1.6,1.1-1.9,3.4-4.9,4.5c-3.6,1.3-8.3,1.3-13.1,1.1s-5.2,0-7.2,0.3C216.1,282.2,213.2,281.5,210.3,282
		z"/>
	<text transform="matrix(1 0 0 1 224.5862 316.3571)" class="st1 st2 st6">Klinë</text>
</g>
<g>
	<path id="path3375" sodipodi:nodetypes="cssssssssssssssssssssssssssscssss" class="st0" d="M256.1,199.6c1.1,1.3,1.9,3.7,2.7,4.9
		c0.8,1.2,0.5,1.9,2.3,3.1c1.1,0.7,2,1.6,2.6,2.5c0.6,0.9,0.9,1.6,1.8,2.2c1,0.7,1.4,1.1,1.6,3c0.2,1.9,0,4.1-0.2,6.2
		c-0.3,2.1-0.6,4-0.8,5.3c-0.2,1.3-0.3,1.9-0.1,1.4s-0.2,5.4-1.4,7.7c-1.2,2.2-3.9,0.7-3.9,4c0,3.3,3.6,5,4.9,7.9
		c1.2,2.9-0.6,10-0.9,11.4c-0.4,1.9-8.2,2.7-8.8,9.7c-1.1,12.4-8.6,0.8-15,10.1c-0.7,1.1-3.6,2.4-6.8,2.5c-3.2,0.2-7.6-0.2-9.8-0.3
		c-1.7-0.1-12.1,1.6-20.7,0.3c-1.5-0.2-6.1,2.4-10,2.4c-3.9,0-7-2.8-11.5-7.3c-4.5-4.5-12.9-9.6-12.7-14.7
		c0.4-7.1-2.8-14.4-3.3-18.5c-0.3-2.5,0.1-9.5,0.1-16.4c0-5.2-4.4-10.2-0.5-10.9c3.9-0.7,10.1-0.7,14.6-2.6c4.6-2,6.8-3.6,12-3.6
		c5.2,0,10.4-0.3,14-2.6c3.6-2.3,8-2.8,11.5-6.4l4.9-6l3.6-0.3c3.4-0.2,8-3.2,12.2-3.8c3.5-0.5,5.2-0.8,11.1,0.8
		C254.9,193,255.2,198.6,256.1,199.6z"/>
	<text transform="matrix(1 0 0 1 186.6017 243.7902)" class="st1 st2 st10">Istog</text>
</g>
<g>
	<path id="path3181" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssssssssssscc" class="st0" d="
		M267.8,204.8c0,0,0.5,6.6-0.9,7.8c-1.4,1.2,0.7,2.2-0.1,6.2c-0.4,2.2-0.4,5.1-1,8c-0.5,2.9-0.4,6-0.6,6.9c-0.8,3.7-3.8,3-4.8,5.1
		c-0.4,0.9,1.2,5.4,2.4,5.6c1.2,0.2,3.2,5.2,3,6.6c-0.2,1.4-0.1,6-2.3,8.8c-2.2,2.8-5.4,3.4-6.4,5c-0.5,0.8-1.2,1.5-1.1,2.4
		c0.1,0.9,1,2,2.1,2.4c2.2,0.8,5.8,4,6.2,5.6c0.4,1.6,2.2,8.9,4,9.7c1.8,0.8,4.8,5.4,7,2.2s4.2-8.9,7.2-5.6c1.5,1.6,2.2,2.8,3,4
		c0.9,1.2,1.2,1,2.6,3.1c1.6,2.3,0.4,6,1.2,7.6c0.8,1.6,3.5,5.1,5.2,7.7c1.5,2.4,1.9,2.1,4.2,6.1c2.3,4.1,6.1,6.9,7.9,5.9
		c1.8-1,2.8-7.2,1.4-9.7c-1.4-2.4,1.4-1.8,1.8-4c0.4-2.2-0.6-7.6,1.2-9.5c1.8-1.8,6.6,0.4,9.3-0.4c2.6-0.8,4.2-1.4,4-3.6
		c-0.2-2.2-0.7-4.7-1.4-7c-2.1-7.1,8.4-10.3,13.1-6.2c2.6,2.2,5.6,5.4,9.3,2.8c3.6-2.6,3.6-7.6,8.5-8.9s11.5-1.4,12.1-3.8
		c0.6-2.4,2.4-6.4-0.8-8.2c-1.6-0.9-3.2-0.7-4.3-1.5c-1.2-0.7-2-2.4-3.1-3.2c-1.1-0.8-2.7-3.4-4.6-4.1c-1.9-0.8-4,0.3-5.7,1.4
		c-3.4,2.2-2.4,2.9-5.2,2.1c-2.8-0.8-5.1-3.1-3.9-5.1c1.2-2,3-2,2.8-4.4c-0.1-0.6-0.9-1.3-1.1-2.1c-0.3-0.9-2.6-2.1-2.9-3.1
		c-0.3-1,1.2-1.9,1.1-2.8c-0.1-1-0.1-1.3,0.2-2.1c1-3.2,5.1-5.2,2.7-7.2c-1.2-1-4.9-2.1-6.8-3.5c-1.9-1.4-1.9-2.8-2.8-3.3
		c-1.8-1-7.9-2.2-11.5-2.5c-3.7-0.2-2.9,1-5.5,1.2c-1.5,0.2-2,0.7-3.4,0.2c-1-0.4-2.1-0.9-3.1-1.8c-3.1-2.6-3.5-7.6-5.1-5.4
		c-1.6,2.2-0.7,7-1.2,8.8c-0.6,2.2-1.8-0.1-2.8,0.9c-1.4,1.5-3.5,0.7-5.1-1c-1.6-1.6-2.2-0.9-4.2-4.1c-1-1.6-2.1-4.7-3.4-6.9
		c-1.3-2.2-3.7-3.1-4.6-3.4c-3.6-1-11.6-1.4-11.6-1.4L267.8,204.8z"/>
	<text transform="matrix(1 0 0 1 267.0836 263.5778)" class="st1 st2 st11">Skenderaj</text>
</g>
<g>
	<path id="path3248" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssc" class="st0" d="M361.5,255.9c0,0,4,0.7,5.6,3.6
		s-3,5,0.5,6.6c3.5,1.6,7.3,3.9,8,6.4c0.6,2.6,2.4,8.5,7.2,9.3c4.5,0.8,8.2,1.2,8.9-1.1c0.6-2.2,3.5-6.5,6.7-8.8
		c3.2-2.2,9.5-1.8,10.2-5c0.6-3.2-0.9-5.6,1.3-8.2c2.2-2.6,6.8-5.3,4.9-6.9c-1.9-1.6-4.7-8.3-2.1-10.3c1.3-1,3.4-3.1,6.6-5.2
		c3.2-2.1,7.8-4.4,8.3-6.4c0.6-2.6-2.7-7.1-6.9-9.7c-4.2-2.6-5.2-5.7-6.9-10.5c-2-5.4-1.1-17.1-3.7-19c-2.6-1.9-1.9-8-0.7-11.2
		c2.2-5.5,8.1-13.1,2-15.6c-3-1.3-10.4-1.1-14.4-0.6c-4,0.4-4.5,1.1-5.8,2.9c-2.6,3.5-12.8,16.3-16.6,17.6
		c-3.8,1.3-9.6,3.2-10.6,6.7c-1,3.5,1,9.9-1,13.1c-1.9,3.2-5.8,6.4-8,4.5c-2.2-1.9-6.8,2-10.2,3.5c-2,0.8-3.7,1.7-6.5,2.9
		c-1.3,0.6-4.9,2.1-6,3c-1.1,0.8,0.9,2.1,0.9,2.9c0,2.1,6.9,2.8,8.2,5.7c1.3,2.9-3.9,5.1-2.9,7.7c0.5,1.3-1.9,2.1-1.3,3.5
		c0.5,1.4,4,3.3,4.1,4.8c0.3,2.9-3.5,3.5-3.2,6.1c0.3,2.6,3.8,4.8,5.4,4.2c1.6-0.6,8.2-5.6,10.4-3.7
		C356.2,250.7,360.9,255.9,361.5,255.9z"/>
	<text transform="matrix(1 0 0 1 356.8755 230.4132)" class="st1 st2 st3">Vushtrri</text>
</g>
<g>
	<path id="path3271" sodipodi:nodetypes="csscssssssssssssscssssssssssssssssssssssssssssssssssss" class="st0" d="M375.8,83.5
		c-1.3,0,11.1-0.3,12.7,1c1.6,1.3,7.8,5.6,8.1,7.2c0.3,1.6,3.9,4.6,3.9,4.6s2.6,0.7,5.9-0.7c3.3-1.3,6.8-3.3,10.4-3.3
		c3.6,0,10.4,2.3,11.7,5.2c1.3,3,5.5,13.4,5.5,14.8c0,1.3,4.9,15.1,5.2,18.4c0.3,3.3,2.9,10.8,4.6,12.5s2.6,4.9,4.2,3.6
		c1.6-1.3,6.2-7.2,9.1-8.9c2.9-1.6,3.6-1,5.5,0.7c2,1.6,3.6,5.2,4.2,7.5c0.7,2.3,2.3,5.2,1,11.8c-1.3,6.6-0.3,6.9,0,11.1
		c0.3,4.3,2,8.9,6.5,13.8c4.6,4.9,6.5,7.2,6.5,7.2s10.4-1.6,13-0.7c2.6,1,9.4,7.5,13,10.2c3.6,2.6,3.9,5.2,10.4,3.6
		c6.5-1.6,12-1.6,14,0c2,1.6,2.3,5.2,1.3,9.5c-1,4.3-2.9,8.2-2.9,11.1s1.3,3.9,0.3,8.9c-1,4.9-2.9,8.5-3.6,12.1
		c-0.3,1.8-1.8,6.1-2.3,7.2c-0.5,1.1-1.4,0.1-2.7,0.1c-3.2,0.2-0.5-4.3-2.5-6.2c-2-1.9-5.3-2.1-8.1-4.8c-2.8-2.7-5.2,0.2-8.4-5.8
		c-1.6-3.1-5.3-5.3-6.4-6.3c-4.1-3.5-9,0.2-11.9,3.4c-2.8,3.1-10.4,9.4-15.7,10.8c-4.2,1.1-4.6,0.6-8.6,2.2c-4,1.6-6.3,0.3-7.9-1.6
		c-1.7-2-5.3-6.8-7.3-6.6c-2.1,0.2-1.9,0.6-3,4.1c-0.7,2.3-3.2,4.5-4.7,6.6c-1.4,1.8-3.1-4.3-5.2-6.8c-2.1-2.5-2.8-9.9-4.9-13.8
		c-2-3.8-3.9-5.5-7.9-8.4c-4-2.9-5.6-8.9-6-13.5c-0.5-5.6-0.2-11.1-2.5-13.8c-2.2-2.7-1.7-4.4-1.5-8.3c0.2-3.9,0.9-4.5,3-8.4
		c1.3-2.4,2-6.5,2.2-8.8c0.2-2.3,0.2-4.4-0.5-6.2c-1.7-4.5-3.4-8.1-4-10.9c-1.6-6.4-6.8-9.6-9.7-14.8c-2.9-5.3-3.4-11-6.8-15
		c-3.4-4-7.3-8-9.2-11.8c-1.9-3.8-1.7-6.4-3.2-9.2C377.7,92.4,376,83.5,375.8,83.5z"/>
	<text transform="matrix(1 0 0 1 424.2912 214.569)" class="st1 st2 st6">Podujevë</text>
</g>
<g>
	<path id="path3188" sodipodi:nodetypes="cssssssssssssssssssssssssssssssssssssssssssssssssss" class="st0" d="M372.9,115.5
		c1.4-1.1-0.2-1.5,0.8-4.1c0.2-0.6,1.7-2.3,2.5-2.8c2.2-1.2,2.4-3.4,3.3-3.9c0.9-0.5,1.1-4.2,1.9-4.5s0.4,3,1.2,4.9
		c0.6,1.5,2.3,4.5,4.1,6.6c1.8,2,3.7,4.4,4.9,5.7c2.9,2.9,2.9,2.6,4.5,7c0.8,2.2,1.5,5.3,2.7,8.2c1.1,2.7,3.6,5.4,4,5.8
		c2,1.6,5.4,6,6.1,8.3c0.3,1.1,4.8,12.4,4.8,13.7c0,0.6,0.6,4.5-0.2,4.8c-0.9,0.3-4-2.5-6-2.3c-6.7,0.4-11.1-0.7-14.6,1.8
		c-2.7,1.9-6.3,7.9-9.3,11.1c-3.1,3.2-6.2,7.7-9.4,8.5c-11.9,3-10.2,8.9-10.2,8.9c-0.3,7.6,0.4,4.4,0.1,7.2
		c-0.3,2.8-1.5,5.3-2.9,6.3c-6.4,4.6-5.9-0.1-9,1.3c-4.9,2.3-18.9,9.3-20,10.1c-0.9,0.6-4.6-1.4-10.8-2.2c-3.1-0.4-7.1,2.1-10.2,1.4
		c-3.1-0.7-4.7-3.8-5.1-4.8c-0.9-2.5-3.7-10.4-4.1-12.1c-3-11.1-2.3-12.9-1-15.1c0.3-0.5,7-0.8,9.2-1.7c2.3-0.8,7-0.9,10-1.8
		c3.1-0.9,2.9-6.9,2.5-9.7c-0.2-1.7,0.2-8,1-8.3c1.3-0.4,1,4.5,2.5,6.7c1.4,2.2,3,2.1,3.3,2.2c4,1.1,9.6,3.8,13.7,3.6
		c0.8,0,2.8-4.9,2.6-7.3c-0.2-2.4-2-3.5-2-5.8c0-2.4,0.3-4.6-0.7-6.1c-0.9-1.5-3.1-2.2-4.7-4c-2.5-2.8-4.2-2.9-4.8-6.7
		c-0.2-1.1-0.2-3-0.3-4.8c-0.1-1.8-0.3-3.1,0.5-4.7c0.9-1.8,0.8-3.5,0.9-4.8c0.2-1.3-0.9-3-0.6-2.9l3.5,1.5c1.8,0.4,6.6,1.4,7.3,1.2
		c1.4-0.4,0.4-1.5,0.5-2.4c0.2-0.9,1-1.4,1.4-2s0.8-1.4,3-1.2c13.1,0.9,12.5-7.1,16.3-9.5C368.3,115.6,370.7,117.3,372.9,115.5z"/>
	<text transform="matrix(0.9814 0 0 1 340.9976 149.7707)" class="st1 st2 st12">Mitrovicë</text>
</g>
<g>
	<path id="path3179" sodipodi:nodetypes="csssssssssssssssssssssssssssssc" class="st0" d="M375.1,271.3c0,0-0.3,5.7-1.9,7.2
		c-1.6,1.6-2.2,4-1.6,6.2c0.7,2.2,2.7,7.8,2.9,10.7c0.2,2.9-0.7,6.9,2.9,5.3c3.6-1.6,11.3-2.4,13.3-4c2-1.6,2.9-1.8,6.5-8
		c3.6-6.2,7.8-7.6,8.9-6.5c1.1,1.1,3.8,7.1,6.7,7.1c2.9,0,11.6,0.4,13.3-1.1c1.8-1.6,6-1.3,6.3-4.9c0.2-2.3-0.2-5.9-0.2-10.2
		c0-3.8,0.1-6.4,0.5-7.5c0.6-1.9,5.1-3,5.7-6.2c0.1-0.8,0.1-6-0.4-7.2c-0.5-1.2,0.9-4.6,0.2-6c-0.6-1.4-1.5,3-2.2,1.7
		c-0.7-1.3-3.7-6.2-4.3-7.2c-2.2-4-2.8-7.8-3.7-10.3c-0.2-0.7-3,2.6-4.6,3.2c-1.6,0.7-7.3,5.4-9.1,6.6c-1.8,1.1-3.4,2.8-2.8,5.7
		c0.3,1.4,1,3.1,1.8,4.3c0.8,1.2,2.3,2.2,1.5,3.7c-1.6,2.9-5.4,4.8-5.9,6.6c-0.4,1.8,0.2,5.6-0.7,6.9c-0.9,1.3-2.1,2.1-8,3.9
		c-3.8,1.2-6.8,5.5-8.7,9.3c-1.1,2.3-1.9,1.8-5.5,1.6c-3.6-0.2-4.3,0.4-7-2.4C376.5,276.9,375.3,271.3,375.1,271.3z"/>
	<text transform="matrix(1 0 0 1 401.6033 279.0605)" class="st1 st2 st13">Obiliq</text>
</g>
<g>
	<path id="path3377" sodipodi:nodetypes="cssssssssssssszscsssssssssssssssssssssssssssssss" class="st0" d="M300.9,196.9
		c0.9,3.1,2.9,7.9,3.2,10.4c0.2,1.3,1.3,2.9,0.5,2.6c-1.6-0.6-2.4,1.2-2.5,2.1c-0.2,1.9,0.1,5.9-0.5,7.3c-0.6,1.3-1.3-0.1-2.2,0.7
		c-2.7,2.3-5.8-1.5-7.5-2.6c-4.2-2.7-3-7.4-6.3-10.4c-3.3-3-6.9-3.4-9-3.4c-1.6,0-5.5-0.7-7.3,0.1c-1.7,0.7-1.4,2.9-1.6,5.9
		c-0.5,7.7-3.2,0.5-6.1-1.6c-3.7-2.8-3-4.6-4.6-6.7c-2.4-3.1-2.3-5.8-3.7-7.3c-2.9-3-7-3.3-11.6-3.6c-4.6-0.3-13.9,4.8-16.6,4.4
		l-2.3-0.3l0.8-2.4c0-0.9-1-1.9-1.2-2.3c-1.1-1.5-2.3-2.7-3.4-4.1c-2.2-2.7-4.3-4.7-5.3-4.6c-2,0.3-8.1-4.3-8.1-8.2
		c0-3.9-1-8.2,1-10.2c2-2,1.6-5.2,5.5-7.2c3.9-2,2.6-5.9,7.8-6.2c5.2-0.3,9.1,4.3,12.4,2c3.3-2.3,7.8-6.6,7.8-9.5
		c0-3-0.3-7.9,3.3-9.5c3.6-1.6,8.1-2.3,8.1,0c0,2.3,1.6,6.6,3.9,6.2c2.3-0.3,2.3-4.3,5.9-7.2c3.6-3,8.8-3.9,8.8-6.2
		c0-0.1-0.7-3.7-0.5-3.3c0.1,0.2,3.6,4.1,7.6,5c3,0.7,8.5,4.7,10.7,5.8c1.7,0.9,7.2,4.4,9.3,5.3c2.1,1,5.7,3.1,6.5,5.2
		c0.5,1.5-1.9,3.3-2.8,4.2c-0.7,0.6-0.9,2,4.1,5.6c1.8,1.3,6.3,5.2,11.5,4.4c2-0.3,2.9,0.5,2.7,0.9c-0.6,1.6-0.6,2.5,0.1,3
		s1.9,0.9,3.8,1.3c1.9,0.5-0.6,7.2,0,8.8c0.7,1.6,0,8.9-1.7,9.6c-3.9,1.6-8.9,2.6-13,3.2c-1,0.1-6.9,0.3-7.8,2.1
		C300,186.8,300.2,194.3,300.9,196.9z"/>
	<text transform="matrix(1 0 0 1 230.5831 171.2094)" class="st1 st2 st3">Zubin Potok</text>
</g>
<g>
	<path id="path3345" sodipodi:nodetypes="csscscsssssssssssssssssssssssssssscsssssssscc" class="st0" d="M259.2,43.3
		c0,0,7.5,0.7,12-0.3c4.6-1,10.1-1.6,13.3-3.6c3.3-2,9.8-10.2,9.8-10.2s6.5-5.9,8.1-6.6c1.6-0.7,12-7.2,12-7.2s13-2.3,15.6,0
		c2.6,2.3,10.1,11.1,13.7,14.1c3.6,3,7.2,6.9,6.2,8.2s-1.6,2.3-4.9,2c-3.3-0.3-6.2-1.3-6.2,0.3c0,1.6,0.3,4.6,1.6,6.6
		c1.3,2,2.6,7.2,1,7.2c-1.6,0-4.6,0-4.6,2.3c0,2.3-0.3,2.6,2.9,3.3c3.3,0.7,8.8,2.6,10.4,3.6c1.6,1,9.1,9.8,11.7,10.5
		c2.6,0.7,11.1,1.6,11.7,3.6c0.7,2,2.1,4.6,2.2,5.9c0.1,1.2,0.3,3.6,1.4,5.9c1.1,2.3,1.8,4.9,2.5,7.2c0.7,2.3,1.7,2.7,0.8,6.1
		c-1.7,6.5-7.4,7.2-7.1,11.4c0.3,4.3-5.4,1.7-7.6,3.5c-2.9,2.4-4.1,6.5-7.9,8.6c-2.3,1.3-9-0.1-10.5,1.3c-4.3,3.7,0.5,5.6-3.5,5.2
		c-8.8-0.8-12.2-3.6-12.2-6.6c0-3-8,1-11.9,2.4c-7.6,2.8-8.5-1.5-12-3.5c-9.1-5.4-6-5-8.1-6.1c-1.4-0.7-2.4-0.8-6.8,0.7
		c-6.3,2.2-7.6,1.3-7.6-1c0-2.3-4.3-7.1-7.3-7.7l-6.5-1.2l1.8-7.2c0.8-3.3,4.6-8.2,6.5-10.2c2-2-0.3-7.5-4.2-7.2
		c-3.9,0.3-5.2,3-9.8,0c-4.6-3-2.6-6.6-1.3-8.2c1.3-1.6-0.3-0.7-2-5.9c-1.6-5.2-3.9-6.9-5.9-9.2c-2-2.3-4.2-5.6-2-7.2
		c2.3-1.6,3.9-6.6,3.9-6.6L259.2,43.3z"/>
	<text transform="matrix(1 0 0 1 288.2556 83.4241)" class="st1 st2 st3">Leposaviq</text>
</g>
<g>
	<path id="path3349" sodipodi:nodetypes="cssssssssssssssssssscsssssss" class="st0" d="M304.4,122.2c2.7,1.8,5.1,3.2,7,4.9
		c2,1.8,4.4,2.1,6.5,1.5c3.5-1.1,12.1-5.4,13.7-3.7c0.8,0.8,0.5,2.9,2.1,4.5c1.4,1.3,0.9,3.8,0.8,4.8c-0.3,4-1.3,0.8-1,7.5
		c0.4,7.2-0.7,5.2,3,9.5c2.8,3.3,7.3,4.6,7.3,9c-0.1,7.6,3,5.4,1.4,12c-1.1,4.6-1.4,4.4-3.8,3.9c-9.3-2-8.9-3.2-13.4-4.5
		c-4.2-1.2-0.4-9.1-8.2-10c-2.9-0.4,1.4-4.9-2.9-4.3c-6.7,1-9.6-3.1-12.8-5.4c-8-5.6-0.8-3.9-0.5-8.6c0.2-2.3-9.3-6.9-11.3-8
		c-4.3-2.3-9.3-6.3-13.7-7.9c-6.3-2.3-9-4.6-9-6.9s0.6-4.6,1.2-7.6l0.9-3.9l2.2,0.4c1.5,0.3,6.5,0.6,8.2,3c0.9,1.2,2.2,2.2,2.8,3.5
		c0.7,1.4,0.3,2.6,1.4,3.9c0.7,0.8,6.1-0.7,9-1.5c2.8-0.8,4.5-0.2,4.7,0C302.2,120.9,303.3,121.5,304.4,122.2z"/>
	<text transform="matrix(1 0 0 1 301.0737 139.3842)" class="st1 st2 st14">Zveqan</text>
</g>
<g>
	<path id="path3373" sodipodi:nodetypes="csscsssssssssssssssssssssssssssssss" class="st0" d="M317.2,546.9c0.5,3.9,1,8.9,0.1,11.8
		c-0.4,1.1,0,1.8,0.5,2.6l1,2l-2.4,3.3c-5,6.9-6.4,12.5-7,18.4c-0.7,5.9,0.3,11.1-1.3,13.4c-1.6,2.3-4.2,6.6-2.9,10.5
		c1.3,3.9,4.2,10.5,5.9,14.1c1.6,3.6,2.9,11.8,1.3,13.4c-1.6,1.6-6.5,7.2-8.5,14.1c-2,6.9-4.2,14.4-6.8,15.4
		c-2.6,1-8.5,5.2-11.4,5.9c-2.9,0.7-14.3-14.8-15.3-13.1c-1,1.6-2,8.5-8.1,9.5c-6.2,1-8.1-3.3-10.1-2.6c-2,0.7,0.3-2-2.9-4.9
		c-3.3-3-4.9-3-3.6-4.6c1.3-1.6-6.8-13.1-3.9-16.4c2.9-3.3,8.5-8.9,10.7-10.5c2.3-1.6,5.5-11.5,3.9-13.4c-1.6-2-4.6-9.8-4.6-13.1
		s-3.9-14.8-4.2-17.4c-0.3-2.6-6.2-12.1-9.1-15.7c-2.9-3.6-2.3-10.5-1-12.5c1.3-2,5.7-4.4,6.7-5.7c0.5-0.7,2.5-1.8,4-1.9
		c1.5,0,2.6,1.1,3.3-0.5c0.8-1.7-1.1-2.3-1.5-3.2c-0.4-0.9,0.8-2,3.6-4.9c3.8-3.8,13.5-5,18.4-7.7c3.2-1.8,7.1,5,14.4,2.5
		c3.9-1.3,8.5,7,19,0.5c3.2-2,8.2-0.3,10.2,2.5C317.6,541.7,317.1,545.8,317.2,546.9z"/>
	<text transform="matrix(1 0 0 1 250.3171 576.0731)" class="st1 st2 st3">Dragash</text>
</g>
<g>
	<path id="path3180" sodipodi:nodetypes="csssssssssssssssssssssssssssssssss" class="st0" d="M423.6,510.5c-2,2-9.6,10.3-12.5,11.3
		c-2.9,1-4.3,5.5-7.5,7.1c-3.3,1.6-5.4,4.8-10.3,5.2c-2.4,0.2-4.1,1.5-5.8,2l-4.5,2.4c-0.2,0-0.4-6.9-2.6-11.3
		c-2.5-4.9-1.4-7.2-8.9-8.3c-3.2-0.5-7.7-1.5-12.6-3.7c-4.8-2.2-12-1.2-13.4-3.2c-1.4-2-2.4-2.7-2.6-4.8c-0.3-2.1-0.6-7.1-0.1-7.5
		c0.5-0.4-0.2-4.4,1.3-5.3c1.5-1,6,0.3,7.6-1.3c1.6-1.6,4.7-2.2,6.4-3.9c1.7-1.7,3.8-3.9,5.8-5.9c4-4,6.8-6,10.2-9.3
		c3.4-3.3,3.9-6.5,5.4-7.5c1.5-0.9,5.8-1.8,8.8,0c2.8,1.7,3.4,4.3,7,5.4c1.8,0.5,4.8-0.7,5.8-2.8c1.1-2.4,0.7-11.7,2.1-11.3
		c0.7,0.2,4.3-0.9,5.5,0.4c1.2,1.2-0.1,4.8,1.1,6.4c1.2,1.6,2.4,3.1,3.3,4.1c0.9,1.1,2.2,0.2,4.7,0.6c1.3,0.2,1.8,2.5,5.4,3
		c0.9,0.1,4.3-0.9,4.9,0.3c1.2,2.4,7.9,5.6,7.9,7.4c0,1.9-5.2,3.5-8.4,5.5c-1.6,1-2.6,5.1-2.4,6.4c0.2,1.3,0.9,4.7,0.7,7.9
		c-0.2,3.2-1.2,6.1-1.7,7.2C423,509.1,423.8,510.4,423.6,510.5z"/>
	<text transform="matrix(1 0 0 1 356.876 505.3457)" class="st1 st2 st3">Shtërrpcë</text>
</g>
<g>
	<path id="path3189" sodipodi:nodetypes="csscsssssssssssssssssssssscsssssssssssssssssssscscssscssssss" class="st0" d="
		M351.9,359.7c-4.1,2.3-6.7,5-9.9,6.7c-3.5,1.8-8-1.5-6.1,3.5c1,2.6,0.5,11.3,0.5,11.3s3.5-1.7,5.8,1.2c2.3,2.8,4.3-0.2,4.7,2.3
		c0.3,2.5,0.8,9.5,9.8,10.8c9,1.3,8.7,2.5,18.1-6.3c9.5-8.8,11.5-10,13.6-6.7c2.2,3.3,0.7,7.2,7,7.8c6.3,0.7,15.6-1.3,17.6-2.7
		c2-1.3,5-2.8,9,0c4,2.8,6.7,7,10.7,5.3c4-1.7,5.5,1.3,9.2,0.7c3.7-0.7,10.5-3.2,12.3-2.3c1.8,0.8,4.7-2.7,7.2-5
		c2.5-2.3,4.8-4.5,6.3-2.2c1.5,2.3,5.2,2.5,5.2,4.8c0,2.3,0,5.3,2,6c2,0.7,2.7,2.2,3.8,1.2c1.2-1,2.1-11.3,3.6-14
		c1.5-2.7,4,0.5,6-1.5c1.8-1.7,4-9.2,2.4-10.7c-2.7-2.6-2.8-5.3-2.6-8.4c0.2-3.2-1.5-2.4-4.8-5.9c-1.7-1.7-1-4.1,1.8-5.2
		c2.6-1,5.7-4.3,5.7-4.3s1.3-0.3,2.4-1.6s3.3,1.8,3.5-0.3c0.2-2.1,0.7-5.9,1.2-7.2c0.5-1.3,2.1-4.2,0.9-4.3
		c-5.8-0.7-5.6-4.2-9.2-5.2c-0.7-0.2-4.4-7-9.9-5.9c-5,1-5.2-2.2-8.2-2.5c-3-0.3-5.2-0.7-6,1.5c-0.8,2.2-0.1,7.7,0.4,10.5
		c0.5,2.8-0.2,7.3-0.5,8.1c-0.3,0.8-3.9,2.8-6,4.7c-3.4,3.1-7.4,1.9-9.7,0.8c-2.3-1.2-4.6-0.3-4.7-2.2c-0.2-1.8-2.6-8.2-3.2-8.3
		c-0.3,0-0.8,0.4-1.3,0.7c-0.5,0.2-0.9,0.2-1.2,0.1c-0.5-0.2-1.4-0.7-1.9-1.1c-0.5-0.4-1.3-2.1-1.7-2.3l-1.1,1
		c-1.8,1.7-5.5,3.5-8.5,4.5c-2.8,1-8.3-0.7-8.3-0.7s-9.9-3.6-14.8-3.7c-3.8-0.1-10.1,1.6-10.1,1.6s-2.5,1.1-5.2,1.5
		c-1.3,0.2-2.5,0.3-3.9,0.2c-1.3-0.1-3-0.3-4.6-1.8l-1.2-1.1l-1.7,3.6c-0.6,1.2-1.9,1.2-2.8,3.1c-2,4.2-5.4,5-6.9,9.1
		c-1,2.7,0.2,5.7-2.2,6.3c-2.3,0.7-3.4-1.8-5.7-0.9C356.4,355.2,356.3,357.3,351.9,359.7z"/>
	<text transform="matrix(1 0 0 1 389.2614 366.9723)" class="st1 st2 st8">Lipjan</text>
</g>
<g>
	<path id="path3199" sodipodi:nodetypes="csssssssssssssssssssssssssssssssssssssc" class="st0" d="M366,396.2c0,0,2.1,0.3,2.6,1.1
		c0.5,0.8,2,3.6,2,5c0,1.4,0.9,4.8,2,5.9c1.1,1.1,1.8,1.8,1.1,2.7c-0.8,0.9-3.3,3-4.4,4.1c-1.1,1.1-1.8,2.6-1.2,3.6
		c0.7,1.2,2.1,1.5,2,2.6c-0.1,0.7-3.9,3.5-4.8,3.8c-0.9,0.3-1.7,0.6-1.2,2.1c0.5,1.5,1.8,3.9,3.8,4.8c2,0.9,4,2.2,5.3,2.6
		c0.7,0.2,1.9-0.5,3.3-1.3c1.4-0.7,2.9-1.4,3.4-1.8c1.1-0.8,2.2-1,4.2-2.9c1.8-1.8,2.8-2.9,4.7-3.1c1.9-0.1,3.1,0.2,4.9,0.4
		c0.4,0,3.1-0.6,6.4,1.8c3.1,2.2,6.7,4.9,7.3,4.6c0.1-0.1,1.9,0.6,4.7-0.4c1.2-0.4,7.5-3.6,8.4-4.2c1-0.6,3.7-5.9,3.8-7.1
		c0.1-1.2-2.1-1.3-4.9-2.4c-2.6-1-4.4-2-4.9-3.9c-0.5-1.6-1.4-4.2-0.8-4.8c0.6-0.6,3.1-0.9,5.1-2.9c1.3-1.3,7.7-1.4,8.7-3.2
		c0.7-1.2,0.7-3.1,0.5-4.7c-0.2-1.5,0.9-3.2,1.3-4.1c0.4-0.8,0.4-0.9-1.2-1.9c-1.7-1.1-4.7-4.3-6.3-5.2c-1.5-0.8-3.5-0.9-4.6-0.9
		c-1.1,0-4.8,2-7.1,2.6c-2.3,0.6-9.8,1.9-12,1.7c-2-0.2-4.6,0.1-6.2-1.5c-1.5-1.5-1.9-4.4-3-6.5c-0.7-1.5-3.8-1.7-6.2,0.1
		c-2.7,2-5.7,5.4-8.5,7.7C371,392.4,366.1,396.3,366,396.2z"/>
	<text transform="matrix(1 0 0 1 375.6981 405.8543)" class="st1 st2 st15">Shtime</text>
</g>
<g>
	<path id="path3192" sodipodi:nodetypes="csssscsssssssssssscsssscsssssssssscsssssssssssssssssssssssssssssssss" class="st0" d="
		M519.6,251.8c0,0.9-1.2,0.4,1.3,4.4c1.3,2.1,2.8,4.7,5.3,3.1c3-1.8,12.8-1.8,15.7-1.8s14.1,3.5,16.1,4.9l2,1.4l-3.7,3.2
		c-1,1.1-2.5,2.3-4.4,4.4c-0.7,0.7-1.8,2.5-2.2,3.2c-0.4,0.7-1,4.3-1.6,5.2c-0.6,0.9-2.4,0.8-3.1,0.9c-3.2,0.4-13-3-14.4-0.3
		c-1.5,2.7,7.3,12.4,8.2,14.9c1,2.8,1.5,4.6,1.7,6.7c0.3,6,1.7,10.5,5.4,15c1.3,1.6,5.2,5.9,7.5,9.3c1.2,1.7,2.5,4.6,2.6,6.3
		c0.1,1.7,0.6,1.4-0.3,3.3l-1,2.9l-3.9-0.1c-1.3,0.4-4.9-2.4-7-3.2c-1-0.4-2.4-1.1-3.1-1.1c-0.7,0-0.5-0.6-1.6,0.1l-3.9,2.2l0.4-6.2
		c0.1-1.2-1.5-2.9-2.4-5.6c-0.9-2.7-1.1-6.3-1.9-7.6c-1.6-2.5-2.2-2-4.2-2.2c-3.2-0.3-7.8,0.6-8.4,0.6c-3,0.2-4,0.1-6.7,0.3
		c-2.2,0.2-4.1-1-5.9-0.4c-0.8,0.3-2.5,1.2-2.9,3.2c-0.3,1.8-1.4,6.8-2.1,9.5c-0.7,2.8-0.7,3.3-1.6,4.3l-4.3-0.8l-6.1-5.4
		c-4.2-4.1-8.3-6-11-4.8c-4.1,1.7-4.4-5.3-11.1-2.1c-4.6,2.2,0.9,18.8-1.8,20c-2.8,1.2-5,3.3-7.9,5.8c-3,2.5-7.1-1.7-9.9-1.3
		c-3.6,0.5-4.4-11.4-6.2-9.7c-1.8,1.7-3.3-0.4-3.7-0.6c-1.9-1.2-3-3.5-1.1-14.9c0.2-1.3,2.3-4.5,2.9-7.5c0.6-3-0.3-5.9-0.2-8.5
		c0.1-1.3-4-9.5-5.6-13.5c-1.6-4.1-1.5-14.4-1-21.7c0.3-5.5,6.5-4.7,6-8.9c-0.5-4.5-0.9-12,0.1-13.2c0.8-1.1,1.8-2.6,3.1-4.3
		c0.6-0.9,0.5-2.4,1-3.3c0.5-0.9,1.6-1.1,2.2-1.1c1.2,0,2.9,1.9,4.2,3.6c1.3,1.7,2.1,3.2,4,4.4c2.9,1.9,5.6,1,8.1-0.1
		c1.6-0.7,3.4-0.8,4.9-1.2c1.5-0.3,3.1-0.9,4.4-1.2c2.1-0.5,7.5-4.8,9.4-6.3c1.9-1.5,7.6-8,10.6-8.6c1.5-0.3,4.6,0.3,5.7,1.2
		c1,0.8,1.8,2.4,4.1,3.5c1.1,0.5,1.6,3.3,2.6,4c1,0.7,1.4,1.6,2.4,2.4c1,0.8,3,0.8,4.2,1.5c1.1,0.7,2.3,2.1,3.7,2.6
		c2.7,0.9,4,1.8,5.5,2.8C520.2,246.7,519.6,251,519.6,251.8z"/>
	<text transform="matrix(1 0 0 1 436.4544 283.8707)" class="st1 st2 st10">Prishtinë</text>
</g>
<g>
	<path id="path3185" sodipodi:nodetypes="cssssssssscsssssssssssc" class="st0" d="M373.3,326.5c0,0-2.5-3.1-2.4-6.6
		c0.1-3.5,4.4-7.9,6.3-9.6c1.8-1.6,2.8-4.4,0.8-6.5s-5.1-2.2-0.8-3.4c8.3-2.4,13.1-2,16.5-6.3c2.3-2.9,5.4-10,10.4-12.3
		c1-0.4,1.8-0.1,2.8,0.9c1.1,1.1,1.4,6.8,9.7,6.7c7.4-0.1,12.9-2.2,14.6-4.3s0.5-2.3,0.5-2.3s0.7,4.2,2.4,7.3c1.7,3,4.5,10,4.9,13.3
		c0.2,1.8,0.9,6.3,0.2,8.3c-0.7,1.9-2.4,4.3-3.1,9.3c-1.4,10.1-0.1,9.2-0.6,10.4c-0.5,1.2-8.5,7.3-14.2,5.8
		c-5.6-1.5-16.9-4.9-21.6-4.1c-2.4,0.4-6.2,0.8-9.6,2.2c-3.5,1.5-8,0.6-9.8-0.3c-2.1-1.1-2.5-3.1-3.2-4.3c-0.7-1.1-1.7-1.4-2.2-2.3
		C374,326.6,373.3,326.6,373.3,326.5z"/>
	<text transform="matrix(1 0 0 1 377.8711 317.7279)" class="st1 st2 st16">Fushë Kosovë</text>
</g>
<g>
	<path id="path3190" sodipodi:nodetypes="cssssssssssssssssssssscs" class="st0" d="M496.3,343.4c0.1-0.7,0.5-2.7,1.2-5.1
		c1.7-5.5,2.2-5,3.1-8.1c0.9-3.2,1.4-5.9,2-8.5c0.7-2.9,1.3-5.6,3.1-5.9c3.9-0.7,4.2,0.5,7.2,0.5s8.7-0.9,11.3-1.1
		c2.4-0.2,4.8-0.8,7,1.7c1.5,1.6,1,7.2,2,8.8c1.2,1.8,2.9,4.2,2.1,7.9c-0.3,1.7,0.1,1.4-0.6,5.4c-0.3,2-1.1,4.2-1,7.2
		c0.1,2.6-0.3,5.9-0.5,6.4c-0.7,1.2-1.3,0.5-2.9,0.2c-1.6-0.3-4.6,0.9-6.5,0.1c-1.3-0.6-2.8-1.7-4.1-2.8c-1.4-1.2-2.6-2.3-3.7-3.8
		c-1.5-2-2.5-2.7-4.4-2.8c-1.9-0.1-3.6,0.4-6.1,1c-0.6,0.1-1.5,0.5-2.2,0.6c-0.7,0.1-1.5,0.1-2.2,0.1c-0.7-0.1-1.7,0-2.4-0.1
		l-2.5-0.1L496.3,343.4z"/>
	<text transform="matrix(1 0 0 1 503.3526 334.3861)" class="st1 st2 st17">Artanë</text>
</g>
</svg>
    </div>
    </div>


    <div class="col-sm-6 col-md-6 col-lg-3 mt-md-0 mt-auto mb-auto">
        <div class="row">
              @foreach($array2 as $municipality2)

         <div class="col-md-{{$municipality2 == 'fushë Kosovë' || $municipality2 == 'hani i Elezit' ||  $municipality2 == 'mitrovicë e Veriut' ? '12': '6'}} cities mb-30">
                <article class="post-container">
                    <div class="post-thumb">
                        <a href="blog-post.html" class="d-block position-relative overflow-hidden">
                        </a>
                    </div>
                    <div class="post-content" style="padding: 5px 25px 5px 25px;">
                        <div class="entry-header">
                            <h3 style="text-align: center"><a href="{{route('munipicality.show', $municipality2)}}">{{ucfirst($municipality2)}}</a></h3>
                        </div>
                    </div>
                </article>
         </div>

            @endforeach
        </div>
    </div>
</div>
</div>

</section>
<footer class="footer " style="
  pflex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding: 5px;
  text-align: center;">Powered by '<a class="footer-color" target="_blank" href="http://tagdigitals.com/">TAG Digitals</a>' © <script>document.write(new Date().getFullYear())</script>
</footer>
<!-- Main Content Ends -->
@endsection

@section('custom_footer')
    <script>

      const cities = document.querySelectorAll("path");
	cities.forEach( city => {
		const text = city.parentElement.querySelector('text');
		city.addEventListener('mouseenter', e => {
			city.style.fill = '#32590e';
			text.style.color = 'black';
		});
		city.addEventListener('mouseleave', e => {
			city.style.fill = '#72B626';
		});
		city.addEventListener('click', e => {
			window.location.href = '/komunat/'+text.innerHTML.trim().toLowerCase();
		});
		city.addEventListener('touchstart', e => {
			city.style.fill = '#32590e';
		});
		city.addEventListener('touchend', e => {
			city.style.fill = '#72B626';
		});

	})
    </script>
    <script src="/filter.js"></script>
@endsection

